upload/modules/Resources/language/cs_CZ.json (before)
{
    "resources/1_license": "1 licence",
    "resources/actions": "Akce",
    "resources/add_license": "Přidat licenci",
    "resources/author": "Autor",
    "resources/author_doesnt_have_paypal": "Omlouváme se! Autor souboru ještě nepropojil svůj účet se svým PayPal účtem.",
    "resources/can_delete_resources": "Může mazat soubory?",
    "resources/can_delete_reviews": "Může mazat recenze?",
    "resources/can_download_resources": "Může stahovat soubory?",
    "resources/can_edit_resources": "Může upravovat soubory?",
    "resources/can_edit_reviews": "Může upravovat recenze?",
    "resources/can_move_resources": "Může přesouvat soubory?",
    "resources/can_post_premium_resource": "Může vytvářet placené soubory?",
    "resources/can_post_resource": "Může vytvářet soubory?",
    "resources/can_view_category": "Může zobrazit kategorii?",
    "resources/categories": "Kategorie",
    "resources/category": "Kategorie",
    "resources/category_created_successfully": "Kategorie byla úspěšně vytvořena.",
    "resources/category_deleted_successfully": "Kategorie byla úspěšně odstraněna.",
    "resources/category_description": "Popis kategorie",
    "resources/category_description_maximum": "Popis kategorie může obsahovat maximálně 250 znaků.",
    "resources/category_name": "Název kategorie",
    "resources/category_name_maxmimum": "Název kategorie může obsahovat maximálně 150 znaků.",
    "resources/category_name_minimum": "Název kategorie musí obsahovat minimálně 2 znaky.",
    "resources/category_permissions": "Oprávnění kategorie",
    "resources/category_required": "Vyberte kategorii vašeho souboru",
    "resources/category_updated_successfully": "Kategorie byla úspěšně aktualizována.",
    "resources/choose_file": "Vybrat soubor",
    "resources/confirm_delete_resource": "Opravdu chcete odstranit soubor {{resource}}?",
    "resources/confirm_delete_review": "Opravdu chcete odstranit tuto recenzi?",
    "resources/content_max_20000": "Popis souboru může obsahovat maximálně 20000 znaků",
    "resources/content_min_2": "Popis souboru musí obsahovat alespoň 2 znaky",
    "resources/content_required": "Zadejte popis souboru",
    "resources/contributors": "Přispěvatelé",
    "resources/contributors_max_255": "Seznam přispěvatelů může obsahovat maximálně 255 znaků",
    "resources/contributors_x": "Přispěvatelé: {{contributors}}",
    "resources/creating_category": "Vytváření kategorie",
    "resources/currency": "ISO-4217 měna",
    "resources/delete_category": "Odstranit kategorii",
    "resources/delete_resource": "Odstranit soubor",
    "resources/delete_resources": "Odstranit soubory",
    "resources/delete_review": "Odstranit recenzi",
    "resources/download": "Stáhnout",
    "resources/downloads": "Stažení",
    "resources/editing_category": "Upravování kategorie",
    "resources/editing_resource": "Upravování souboru",
    "resources/error_while_purchasing": "Omlouváme se! Při zakupování tohoto souboru se vyskytla chyba. Kontaktujte administrátora.",
    "resources/external_download": "Externí stažení",
    "resources/external_link": "Externí odkaz",
    "resources/external_link_error": "Zadejte platný externí odkaz, dlouhý {{min}} až {{max}} znaků.",
    "resources/file_not_zip": "Soubor není typu .zip!",
    "resources/file_upload_failed": "Nepodařilo se nahrát soubor. Chyba: {{error}}",
    "resources/filesize_max_x": "Velikost souboru může mít maximálně {{filesize}}kb",
    "resources/find_user": "Hledat uživatele...",
    "resources/first_release": "První vydání",
    "resources/free_resource": "Zdarma",
    "resources/github_release": "GitHub vydání",
    "resources/github_repo_max_64": "Název vašeho GitHub repozitáře může obsahovat maximálně 64 znaků",
    "resources/github_repo_min_2": "Název vašeho GitHub repozitáře musí obsahovat alespoň 2 znaky",
    "resources/github_repo_name": "Název GitHub repozitáře",
    "resources/github_repo_required": "Zadejte název vašeho GitHub repozitáře",
    "resources/github_username": "Uživatelské jméno na GitHubu",
    "resources/github_username_max_32": "Vaše GitHub uživatelské jméno může obsahovat maximálně 32 znaků",
    "resources/github_username_min_2": "Vaše GitHub uživatelské jméno musí obsahovat alespoň 2 znaky",
    "resources/github_username_required": "Zadejte vaše uživatelské jméno na GitHubu",
    "resources/group": "Skupina",
    "resources/in_category_x": "v kategorii {{category}}",
    "resources/input_category_title": "Zadejte název kategorie.",
    "resources/invalid_category": "Vybrali jste neplatnou kategorii",
    "resources/invalid_currency": "Neplatná ISO-4217 měna! Seznam platných kódů lze nalézt {{linkStart}}zde{{linkEnd}}",
    "resources/invalid_email_address": "Zadejte platnou e-mailovou adresu PayPal účtu, mezi 4 a 64 znaky.",
    "resources/invalid_filesize": "Neplatná velikost souboru!",
    "resources/invalid_pre_purchase_info": "Neplatná předplatební informace! Ujistěte se, že má méně než 100 000 znaků.",
    "resources/invalid_price": "Neplatná cena.",
    "resources/last_release": "Poslední vydání",
    "resources/last_updated": "Naposledy aktualizováno",
    "resources/latest_resources": "Poslední soubory",
    "resources/license_added_successfully": "Licence úspěšně přidána.",
    "resources/link_to_github_repo": "Odkaz na GitHub repozitář",
    "resources/log_in_to_download": "Přihlašte se pro stažení",
    "resources/manage_licenses": "Správa licencí",
    "resources/managing_licenses_for": "Správa licencí souboru {{resource}}",
    "resources/maximum_filesize": "Maximální velikost souborů (v kilobytech)",
    "resources/moderation": "Moderace",
    "resources/move_resource": "Přesunout soubor",
    "resources/move_resources_to": "Přesunout soubory do",
    "resources/move_to": "Přesunout soubor do:",
    "resources/my_resources": "Mé soubory",
    "resources/name_max_64": "Název souboru může obsahovat maximálně 64 znaků",
    "resources/name_min_2": "Název souboru musí obsahovat alespoň 2 znaky",
    "resources/name_required": "Zadejte název souboru",
    "resources/new_category": "Nová kategorie",
    "resources/new_resource": "Nový soubor",
    "resources/new_resource_text": "Byl vytvořen nový soubor v {{category}} uživatelem {{user}}",
    "resources/new_review": "Nová recenze",
    "resources/newest": "Nejnovější",
    "resources/no_categories": "Zatím nebyly vytvořeny žádné kategorie.",
    "resources/no_categories_available": "Neexistují žádné kategorie, kam by se dal tento soubor přesunout!",
    "resources/no_latest_resources": "Žádné soubory",
    "resources/no_licenses": "Tento soubor nemá žádné licence.",
    "resources/no_payment_email": "S vaším účtem není propojena žádná e-mailová adresa PayPal účtu. Můžete ji přidat později v možnostech.",
    "resources/no_premium_resources": "Zatím jste nevytvořili žádné prémiové soubory.",
    "resources/no_purchased_resources": "Zatím jste si nezakoupili žádné soubory.",
    "resources/no_resources": "Zatím nebyly přidány žádné soubory ke stažení.",
    "resources/no_reviews": "Žádné recenze",
    "resources/no_top_resources": "Žádné soubory",
    "resources/other_releases": "Ostatní vydání",
    "resources/overview": "Přehled",
    "resources/payment_pending": "Čekající platba",
    "resources/paypal_api_details": "Podrobnosti PayPal API",
    "resources/paypal_api_details_info": "Hodnoty těchto polí jsou skryty z bezpečnostních důvodů.<br \/>Při aktualizaci těchto nastavení zadejte obě hodnoty.",
    "resources/paypal_client_id": "PayPal Client ID",
    "resources/paypal_client_secret": "PayPal Client Secret",
    "resources/paypal_config_not_writable": "Soubor modules\/resources/paypal.php není zapisovatelný. Nelze uložit nastavení PayPalu.",
    "resources/paypal_email_address": "E-mailová adresa PayPal účtu",
    "resources/paypal_email_address_info": "Toto je e-mailová adresa PayPal účtu, na který budou odeslány peníze, když si někdo zakoupí váš placený soubor.",
    "resources/paypal_not_configured": "Integrace PayPalu ještě nebyla nastavena! Kontaktujte administrátora.",
    "resources/permissions": "Oprávnění",
    "resources/pre_purchase_information": "Informace před platbou",
    "resources/premium_resource": "Placené",
    "resources/price": "Cena",
    "resources/purchase": "Zakoupit",
    "resources/purchase_cancelled": "Nákup byl úspěšně zrušen.",
    "resources/purchase_complete": "Platba byla úspěšná. Soubor bude dostupný po dokončení zpracování platby.",
    "resources/purchase_for_x": "Zakoupit za {{price}}",
    "resources/purchased": "Zakoupeno",
    "resources/purchased_resources": "Zakoupené soubory",
    "resources/purchasing_resource_x": "Nákup souboru {{resource}}",
    "resources/rating": "Hodnocení",
    "resources/reinstate": "Obnovit",
    "resources/release": "Vydání",
    "resources/release_type": "Typ vydání",
    "resources/releases_x": "Vydání ({{count}})",
    "resources/required": "Vyžadováno",
    "resources/resource": "Soubor",
    "resources/resource_change_icon": "Změnit ikonu",
    "resources/resource_description": "Popis",
    "resources/resource_icon": "Ikona souboru",
    "resources/resource_index": "Hlavní stránka",
    "resources/resource_license_cancelled": "Licence k souboru zrušena",
    "resources/resource_license_cancelled_full": "Autor souboru {{resource}} zrušil vaši licenci",
    "resources/resource_license_revoked": "Licence k souboru odvolána",
    "resources/resource_license_revoked_full": "Licence k souboru {{resource}} pro uživatele {{user}} byla odvolána kvůli zamítnuté nebo obrácené platbě nebo kvůli vrácení peněz",
    "resources/resource_name": "Název",
    "resources/resource_purchase": "Zakoupení souboru",
    "resources/resource_purchase_full": "Uživatel {{user}} si zakoupil váš soubor {{resource}}",
    "resources/resource_purchased": "Soubor zakoupen",
    "resources/resource_purchased_full": "Úspěšně jste si zakoupili soubor {{resource}}",
    "resources/resource_short_description": "Krátký popis",
    "resources/resource_upload_icon": "Nahrát ikonu",
    "resources/resources": "Ke stažení",
    "resources/reviews": "Recenze",
    "resources/reviews_x": "Recenze ({{count}})",
    "resources/revoke": "Odvolat",
    "resources/select_category": "Vyberte kategorii",
    "resources/select_release": "Vyberte vydání:",
    "resources/select_release_type_error": "Vyberte typ vydání.",
    "resources/select_resource": "Vyberte soubor",
    "resources/settings": "Nastavení",
    "resources/settings_updated_successfully": "Nastavení byla úspěšně aktualizována.",
    "resources/short_description_max_64": "Krátký popis může obsahovat maximálně 64 znaků",
    "resources/short_description_min_2": "Krátký popis musí obsahovat alespoň 2 znaky",
    "resources/short_description_required": "Zadejte krátký popis",
    "resources/sorry_please_try_again": "Omlouváme se! Vyskytl se problém, zkuste to znovu později.",
    "resources/sort_by": "Řazení",
    "resources/stats": "Statistiky",
    "resources/status": "Stav",
    "resources/status_cancelled": "Zrušeno",
    "resources/status_complete": "Dokončeno",
    "resources/status_pending": "Čekání",
    "resources/status_refund": "Vrácení peněz",
    "resources/status_unknown": "Neznámý",
    "resources/top_resources": "Nejlepší soubory",
    "resources/total_downloads": "Celkem stažení",
    "resources/type": "Typ",
    "resources/unable_to_add_license_for_yourself": "Nemůžete přidat licenci sami sobě!",
    "resources/unable_to_get_repo": "Nepodařilo se získat informaci o posledním vydání z repozitáře {{repo}}. Vytvořili jste na GitHubu vydání?",
    "resources/unable_to_update_license": "Nepodařilo se upravit licenci.",
    "resources/update": "Aktualizovat soubor",
    "resources/update_already_exists": "Aktualizace s touto verzí již existuje!",
    "resources/update_information": "Aktualizovat informace",
    "resources/update_title": "Upravit název",
    "resources/updated_resource_text": "Byl aktualizován soubor v {{category}} uživatelem {{user}}",
    "resources/updated_x": "aktualizováno {{updated}}",
    "resources/upload_directory_not_writable": "Adresář uploads\/resources není zapisovatelný!",
    "resources/user": "Uživatel",
    "resources/user_already_has_license": "Tento uživatel již má licenci.",
    "resources/version_max_16": "Verze může obsahovat maximálně 16 znaků",
    "resources/version_tag": "Verze",
    "resources/version_tag_help": "Musí se shodovat s vaším GitHub release tagem",
    "resources/version_tag_required": "Zadejte verzi vašeho souboru",
    "resources/version_x": "Verze {{version}}",
    "resources/versions_x": "Verze ({{count}})",
    "resources/view_other_resources": "Zobrazit ostatní soubory uživatele {{user}}",
    "resources/viewing_all_releases": "Prohlížení vydání souboru {{resource}}",
    "resources/viewing_all_reviews": "Prohlížení recenzí souboru {{resource}}",
    "resources/viewing_all_versions": "Prohlížení verzí souboru {{resource}}",
    "resources/viewing_release": "Prohlížení vydání {{release}} souboru {{resource}}",
    "resources/viewing_resource_x": "Prohlížení souboru {{resource}}",
    "resources/viewing_resources_by_x": "Prohlížení souborů od uživatele {{user}}",
    "resources/views": "Zobrazení",
    "resources/x_downloads": "{{count}} stažení",
    "resources/x_licenses": "{{count}} licencí",
    "resources/x_views": "{{count}} zobrazení",
    "resources/zip_file": "Soubor ZIP",
    "resources/zip_only": "Pouze soubory typu .zip"
}

upload/modules/Resources/language/cs_CZ.json (after)
{
    "resources/1_license": "1 licence",
    "resources/actions": "Akce",
    "resources/add_license": "Přidat licenci",
    "resources/author": "Autor",
    "resources/author_doesnt_have_paypal": "Omlouváme se! Autor souboru ještě nepropojil svůj účet se svým PayPal účtem.",
    "resources/can_delete_resources": "Může mazat soubory?",
    "resources/can_delete_reviews": "Může mazat recenze?",
    "resources/can_download_resources": "Může stahovat soubory?",
    "resources/can_edit_resources": "Může upravovat soubory?",
    "resources/can_edit_reviews": "Může upravovat recenze?",
    "resources/can_move_resources": "Může přesouvat soubory?",
    "resources/can_post_premium_resource": "Může vytvářet placené soubory?",
    "resources/can_post_resource": "Může vytvářet soubory?",
    "resources/can_view_category": "Může zobrazit kategorii?",
    "resources/categories": "Kategorie",
    "resources/category": "Kategorie",
    "resources/category_created_successfully": "Kategorie byla úspěšně vytvořena.",
    "resources/category_deleted_successfully": "Kategorie byla úspěšně odstraněna.",
    "resources/category_description": "Popis kategorie",
    "resources/category_description_maximum": "Popis kategorie může obsahovat maximálně 250 znaků.",
    "resources/category_name": "Název kategorie",
    "resources/category_name_maxmimum": "Název kategorie může obsahovat maximálně 150 znaků.",
    "resources/category_name_minimum": "Název kategorie musí obsahovat minimálně 2 znaky.",
    "resources/category_permissions": "Oprávnění kategorie",
    "resources/category_required": "Vyberte kategorii vašeho souboru",
    "resources/category_updated_successfully": "Kategorie byla úspěšně aktualizována.",
    "resources/choose_file": "Vybrat soubor",
    "resources/confirm_delete_resource": "Opravdu chcete odstranit soubor {{resource}}?",
    "resources/confirm_delete_review": "Opravdu chcete odstranit tuto recenzi?",
    "resources/content_max_20000": "Popis souboru může obsahovat maximálně 20000 znaků",
    "resources/content_min_2": "Popis souboru musí obsahovat alespoň 2 znaky",
    "resources/content_required": "Zadejte popis souboru",
    "resources/contributors": "Přispěvatelé",
    "resources/contributors_max_255": "Seznam přispěvatelů může obsahovat maximálně 255 znaků",
    "resources/contributors_x": "Přispěvatelé: {{contributors}}",
    "resources/creating_category": "Vytváření kategorie",
    "resources/currency": "ISO-4217 měna",
    "resources/delete_category": "Odstranit kategorii",
    "resources/delete_resource": "Odstranit soubor",
    "resources/delete_resources": "Odstranit soubory",
    "resources/delete_review": "Odstranit recenzi",
    "resources/download": "Stáhnout",
    "resources/downloads": "Stažení",
    "resources/editing_category": "Upravování kategorie",
    "resources/editing_resource": "Upravování souboru",
    "resources/error_while_purchasing": "Omlouváme se! Při zakupování tohoto souboru se vyskytla chyba. Kontaktujte administrátora.",
    "resources/external_download": "Externí stažení",
    "resources/external_link": "Externí odkaz",
    "resources/external_link_error": "Zadejte platný externí odkaz, dlouhý {{min}} až {{max}} znaků.",
    "resources/file_not_zip": "Soubor není typu .zip!",
    "resources/file_upload_failed": "Nepodařilo se nahrát soubor. Chyba: {{error}}",
    "resources/filesize_max_x": "Velikost souboru může mít maximálně {{filesize}}kb",
    "resources/find_user": "Hledat uživatele...",
    "resources/first_release": "První vydání",
    "resources/free_resource": "Zdarma",
    "resources/github_release": "GitHub vydání",
    "resources/github_repo_max_64": "Název vašeho GitHub repozitáře může obsahovat maximálně 64 znaků",
    "resources/github_repo_min_2": "Název vašeho GitHub repozitáře musí obsahovat alespoň 2 znaky",
    "resources/github_repo_name": "Název GitHub repozitáře",
    "resources/github_repo_required": "Zadejte název vašeho GitHub repozitáře",
    "resources/github_username": "Uživatelské jméno na GitHubu",
    "resources/github_username_max_32": "Vaše GitHub uživatelské jméno může obsahovat maximálně 32 znaků",
    "resources/github_username_min_2": "Vaše GitHub uživatelské jméno musí obsahovat alespoň 2 znaky",
    "resources/github_username_required": "Zadejte vaše uživatelské jméno na GitHubu",
    "resources/group": "Skupina",
    "resources/in_category_x": "v kategorii {{category}}",
    "resources/input_category_title": "Zadejte název kategorie.",
    "resources/invalid_category": "Vybrali jste neplatnou kategorii",
    "resources/invalid_currency": "Neplatná ISO-4217 měna! Seznam platných kódů lze nalézt {{linkStart}}zde{{linkEnd}}",
    "resources/invalid_email_address": "Zadejte platnou e-mailovou adresu PayPal účtu, mezi 4 a 64 znaky.",
    "resources/invalid_filesize": "Neplatná velikost souboru!",
    "resources/invalid_pre_purchase_info": "Neplatná předplatební informace! Ujistěte se, že má méně než 100 000 znaků.",
    "resources/invalid_price": "Neplatná cena.",
    "resources/last_release": "Poslední vydání",
    "resources/last_updated": "Naposledy aktualizováno",
    "resources/latest_resources": "Poslední soubory",
    "resources/license_added_successfully": "Licence úspěšně přidána.",
    "resources/link_to_github_repo": "Odkaz na GitHub repozitář",
    "resources/log_in_to_download": "Přihlašte se pro stažení",
    "resources/manage_licenses": "Správa licencí",
    "resources/managing_licenses_for": "Správa licencí souboru {{resource}}",
    "resources/maximum_filesize": "Maximální velikost souborů (v kilobytech)",
    "resources/moderation": "Moderace",
    "resources/move_resource": "Přesunout soubor",
    "resources/move_resources_to": "Přesunout soubory do",
    "resources/move_to": "Přesunout soubor do:",
    "resources/my_resources": "Mé soubory",
    "resources/name_max_64": "Název souboru může obsahovat maximálně 64 znaků",
    "resources/name_min_2": "Název souboru musí obsahovat alespoň 2 znaky",
    "resources/name_required": "Zadejte název souboru",
    "resources/new_category": "Nová kategorie",
    "resources/new_resource": "Nový soubor",
    "resources/new_resource_text": "Byl vytvořen nový soubor v {{category}} uživatelem {{user}}",
    "resources/new_review": "Nová recenze",
    "resources/newest": "Nejnovější",
    "resources/no_categories": "Zatím nebyly vytvořeny žádné kategorie.",
    "resources/no_categories_available": "Neexistují žádné kategorie, kam by se dal tento soubor přesunout!",
    "resources/no_latest_resources": "Žádné soubory",
    "resources/no_licenses": "Tento soubor nemá žádné licence.",
    "resources/no_payment_email": "S vaším účtem není propojena žádná e-mailová adresa PayPal účtu. Můžete ji přidat později v možnostech.",
    "resources/no_premium_resources": "Zatím jste nevytvořili žádné prémiové soubory.",
    "resources/no_purchased_resources": "Zatím jste si nezakoupili žádné soubory.",
    "resources/no_resources": "Zatím nebyly přidány žádné soubory ke stažení.",
    "resources/no_reviews": "Žádné recenze",
    "resources/no_top_resources": "Žádné soubory",
    "resources/other_releases": "Ostatní vydání",
    "resources/overview": "Přehled",
    "resources/payment_pending": "Čekající platba",
    "resources/paypal_api_details": "Podrobnosti PayPal API",
    "resources/paypal_api_details_info": "Hodnoty těchto polí jsou skryty z bezpečnostních důvodů.<br \/>Při aktualizaci těchto nastavení zadejte obě hodnoty.",
    "resources/paypal_client_id": "PayPal Client ID",
    "resources/paypal_client_secret": "PayPal Client Secret",
    "resources/paypal_config_not_writable": "Soubor modules\/resources/paypal.php není zapisovatelný. Nelze uložit nastavení PayPalu.",
    "resources/paypal_email_address": "E-mailová adresa PayPal účtu",
    "resources/paypal_email_address_info": "Toto je e-mailová adresa PayPal účtu, na který budou odeslány peníze, když si někdo zakoupí váš placený soubor.",
    "resources/paypal_not_configured": "Integrace PayPalu ještě nebyla nastavena! Kontaktujte administrátora.",
    "resources/permissions": "Oprávnění",
    "resources/pre_purchase_information": "Informace před platbou",
    "resources/premium_resource": "Placené",
    "resources/price": "Cena",
    "resources/purchase": "Zakoupit",
    "resources/purchase_cancelled": "Nákup byl úspěšně zrušen.",
    "resources/purchase_complete": "Platba byla úspěšná. Soubor bude dostupný po dokončení zpracování platby.",
    "resources/purchase_for_x": "Zakoupit za {{price}}",
    "resources/purchased": "Zakoupeno",
    "resources/purchased_resources": "Zakoupené soubory",
    "resources/purchasing_resource_x": "Nákup souboru {{resource}}",
    "resources/rating": "Hodnocení",
    "resources/reinstate": "Obnovit",
    "resources/release": "Vydání",
    "resources/release_type": "Typ vydání",
    "resources/releases_x": "Vydání ({{count}})",
    "resources/required": "Vyžadováno",
    "resources/resource": "Soubor",
    "resources/resource_change_icon": "Změnit ikonu",
    "resources/resource_description": "Popis",
    "resources/resource_icon": "Ikona souboru",
    "resources/resource_index": "Hlavní stránka",
    "resources/resource_license_cancelled": "Licence k souboru zrušena",
    "resources/resource_license_cancelled_full": "Autor souboru {{resource}} zrušil vaši licenci",
    "resources/resource_license_revoked": "Licence k souboru odvolána",
    "resources/resource_license_revoked_full": "Licence k souboru {{resource}} pro uživatele {{user}} byla odvolána kvůli zamítnuté nebo obrácené platbě nebo kvůli vrácení peněz",
    "resources/resource_name": "Název",
    "resources/resource_purchase": "Zakoupení souboru",
    "resources/resource_purchase_full": "Uživatel {{user}} si zakoupil váš soubor {{resource}}",
    "resources/resource_purchased": "Soubor zakoupen",
    "resources/resource_purchased_full": "Úspěšně jste si zakoupili soubor {{resource}}",
    "resources/resource_short_description": "Krátký popis",
    "resources/resource_upload_icon": "Nahrát ikonu",
    "resources/resources": "Ke stažení",
    "resources/reviews": "Recenze",
    "resources/reviews_x": "Recenze ({{count}})",
    "resources/revoke": "Odvolat",
    "resources/select_category": "Vyberte kategorii",
    "resources/select_release": "Vyberte vydání:",
    "resources/select_release_type_error": "Vyberte typ vydání.",
    "resources/select_resource": "Vyberte soubor",
    "resources/settings": "Nastavení",
    "resources/settings_updated_successfully": "Nastavení byla úspěšně aktualizována.",
    "resources/short_description_max_64": "Krátký popis může obsahovat maximálně 64 znaků",
    "resources/short_description_min_2": "Krátký popis musí obsahovat alespoň 2 znaky",
    "resources/short_description_required": "Zadejte krátký popis",
    "resources/sorry_please_try_again": "Omlouváme se! Vyskytl se problém, zkuste to znovu později.",
    "resources/sort_by": "Řazení",
    "resources/stats": "Statistiky",
    "resources/status": "Stav",
    "resources/status_cancelled": "Zrušeno",
    "resources/status_complete": "Dokončeno",
    "resources/status_pending": "Čekání",
    "resources/status_refund": "Vrácení peněz",
    "resources/status_unknown": "Neznámý",
    "resources/top_resources": "Nejlepší soubory",
    "resources/total_downloads": "Celkem stažení",
    "resources/type": "Typ",
    "resources/unable_to_add_license_for_yourself": "Nemůžete přidat licenci sami sobě!",
    "resources/unable_to_get_repo": "Nepodařilo se získat informaci o posledním vydání z repozitáře {{repo}}. Vytvořili jste na GitHubu vydání?",
    "resources/unable_to_update_license": "Nepodařilo se upravit licenci.",
    "resources/update": "Aktualizovat soubor",
    "resources/update_already_exists": "Aktualizace s touto verzí již existuje!",
    "resources/update_information": "Aktualizovat informace",
    "resources/update_title": "Upravit název",
    "resources/updated_resource_text": "Byl aktualizován soubor v {{category}} uživatelem {{user}}",
    "resources/updated_x": "aktualizováno {{updated}}",
    "resources/upload_directory_not_writable": "Adresář uploads\/resources není zapisovatelný!",
    "resources/user": "Uživatel",
    "resources/user_already_has_license": "Tento uživatel již má licenci.",
    "resources/version_max_16": "Verze může obsahovat maximálně 16 znaků",
    "resources/version_tag": "Verze",
    "resources/version_tag_help": "Musí se shodovat s vaším GitHub release tagem",
    "resources/version_tag_required": "Zadejte verzi vašeho souboru",
    "resources/version_x": "Verze {{version}}",
    "resources/versions_x": "Verze ({{count}})",
    "resources/view_other_resources": "Zobrazit ostatní soubory uživatele {{user}}",
    "resources/viewing_resource": "{{resource}}",
    "resources/viewing_resources_by_x": "Prohlížení souborů od uživatele {{user}}",
    "resources/views": "Zobrazení",
    "resources/x_downloads": "{{count}} stažení",
    "resources/x_licenses": "{{count}} licencí",
    "resources/x_views": "{{count}} zobrazení",
    "resources/zip_file": "Soubor ZIP",
    "resources/zip_only": "Pouze soubory typu .zip"
}

upload/modules/Resources/language/cs_CZ.json (diff)
@@ -192,11 +192,7 @@
     "resources/version_x": "Verze {{version}}",
     "resources/versions_x": "Verze ({{count}})",
     "resources/view_other_resources": "Zobrazit ostatní soubory uživatele {{user}}",
-    "resources/viewing_all_releases": "Prohlížení vydání souboru {{resource}}",
-    "resources/viewing_all_reviews": "Prohlížení recenzí souboru {{resource}}",
-    "resources/viewing_all_versions": "Prohlížení verzí souboru {{resource}}",
-    "resources/viewing_release": "Prohlížení vydání {{release}} souboru {{resource}}",
-    "resources/viewing_resource_x": "Prohlížení souboru {{resource}}",
+    "resources/viewing_resource": "{{resource}}",
     "resources/viewing_resources_by_x": "Prohlížení souborů od uživatele {{user}}",
     "resources/views": "Zobrazení",
     "resources/x_downloads": "{{count}} stažení",
