upload/modules/Resources/language/en_UK.json (before)
{
    "resources/1_license": "1 license",
    "resources/actions": "Actions",
    "resources/add_license": "Add License",
    "resources/author": "Author",
    "resources/author_doesnt_have_paypal": "Sorry! The resource author hasn't connected their PayPal account yet.",
    "resources/can_delete_resources": "Can delete resources?",
    "resources/can_delete_reviews": "Can delete reviews?",
    "resources/can_download_resources": "Can download resources?",
    "resources/can_edit_resources": "Can edit resources?",
    "resources/can_edit_reviews": "Can edit reviews?",
    "resources/can_move_resources": "Can move resources?",
    "resources/can_post_premium_resource": "Can post premium resources?",
    "resources/can_post_resource": "Can post resources?",
    "resources/can_view_category": "Can view category?",
    "resources/categories": "Categories",
    "resources/category": "Category",
    "resources/category_created_successfully": "Category created successfully.",
    "resources/category_deleted_successfully": "Category deleted successfully.",
    "resources/category_description": "Category Description",
    "resources/category_description_maximum": "Your category description must be a maximum of 250 characters.",
    "resources/category_name": "Category Name",
    "resources/category_name_maxmimum": "Your category name must be a maximum of 150 characters.",
    "resources/category_name_minimum": "Your category name must be a minimum of 2 characters.",
    "resources/category_permissions": "Category Permissions",
    "resources/category_required": "Please select a category for your resource",
    "resources/category_updated_successfully": "Category updated successfully.",
    "resources/choose_file": "Choose file",
    "resources/confirm_delete_resource": "Are you sure you want to delete the resource {{resource}}?",
    "resources/confirm_delete_review": "Are you sure you want to delete this review?",
    "resources/content_max_20000": "The resource description must be a maximum of 20000 characters",
    "resources/content_min_2": "The resource description must be a minimum of 2 characters",
    "resources/content_required": "Please enter a resource description",
    "resources/contributors": "Contributors",
    "resources/contributors_max_255": "The contributors list must be a maximum of 255 characters",
    "resources/contributors_x": "Contributors: {{contributors}}",
    "resources/creating_category": "Creating Category",
    "resources/currency": "ISO-4217 Currency",
    "resources/delete_category": "Delete Category",
    "resources/delete_resource": "Delete resource",
    "resources/delete_resources": "Delete resources",
    "resources/delete_review": "Delete Review",
    "resources/download": "Download",
    "resources/downloads": "Downloads",
    "resources/editing_category": "Editing Category",
    "resources/editing_resource": "Editing Resource",
    "resources/error_while_purchasing": "Sorry! There was an error whilst purchasing this resource. Please contact an administrator.",
    "resources/external_download": "External Download",
    "resources/external_link": "External Link",
    "resources/external_link_error": "Please enter a valid external link, between {{min}} and {{max}} characters long.",
    "resources/file_not_zip": "The file is not a .zip!",
    "resources/file_upload_failed": "File upload failed with error {{error}}",
    "resources/filesize_max_x": "The file size must be at most {{filesize}}kb",
    "resources/find_user": "Find User...",
    "resources/first_release": "First Release",
    "resources/free_resource": "Free Resource",
    "resources/github_release": "GitHub Release",
    "resources/github_repo_max_64": "Your GitHub repository name must be a maximum of 64 characters",
    "resources/github_repo_min_2": "Your GitHub repository name must be a minimum of 2 characters",
    "resources/github_repo_name": "GitHub Repository Name",
    "resources/github_repo_required": "Please enter your GitHub repository name",
    "resources/github_username": "GitHub Username",
    "resources/github_username_max_32": "Your GitHub username must be a maximum of 32 characters",
    "resources/github_username_min_2": "Your GitHub username must be a minimum of 2 characters",
    "resources/github_username_required": "Please enter your GitHub username",
    "resources/group": "Group",
    "resources/in_category_x": "in category {{category}}",
    "resources/input_category_title": "Please input a category name.",
    "resources/invalid_category": "You have selected an invalid category",
    "resources/invalid_currency": "Invalid ISO-4217 currency! A list of valid codes can be found {{linkStart}}here{{linkEnd}}",
    "resources/invalid_email_address": "Please enter a valid PayPal email address, between 4 and 64 characters.",
    "resources/invalid_filesize": "Invalid filesize!",
    "resources/invalid_pre_purchase_info": "Invalid pre-purchase information! Please ensure it is under 100,000 characters.",
    "resources/invalid_price": "Invalid price.",
    "resources/invalid_review": "Invalid review. Please enter text and leave a rating.",
    "resources/last_release": "Last Release",
    "resources/last_updated": "Last Updated",
    "resources/latest_resources": "Latest Resources",
    "resources/license_added_successfully": "License added successfully.",
    "resources/link_to_github_repo": "Link to GitHub Repository",
    "resources/log_in_to_download": "Log in to download",
    "resources/manage_licenses": "Manage Licenses",
    "resources/managing_licenses_for": "Managing licenses for {{resource}}",
    "resources/maximum_filesize": "Maximum filesize (kilobytes)",
    "resources/moderation": "Moderation",
    "resources/move_resource": "Move resource",
    "resources/move_resources_to": "Move resources to",
    "resources/move_to": "Move resource to:",
    "resources/my_resources": "My Resources",
    "resources/name_max_64": "The resource name must be a maximum of 64 characters",
    "resources/name_min_2": "The resource name must be a minimum of 2 characters",
    "resources/name_required": "Please enter a resource name",
    "resources/new_category": "New Category",
    "resources/new_resource": "New Resource",
    "resources/new_resource_text": "New resource created in {{category}} by {{user}}",
    "resources/new_review": "New Review",
    "resources/newest": "Newest",
    "resources/no_categories": "No categories have been created yet.",
    "resources/no_categories_available": "There are no categories available to move this resource to!",
    "resources/no_latest_resources": "No resources",
    "resources/no_licenses": "There are no licenses for this resource.",
    "resources/no_payment_email": "There is no PayPal email address linked with your account. You can add one afterwards in the UserCP.",
    "resources/no_premium_resources": "You haven't created any premium resources yet.",
    "resources/no_purchased_resources": "You haven't purchased any resources yet.",
    "resources/no_resources": "No resources have been added yet.",
    "resources/no_reviews": "No reviews",
    "resources/no_top_resources": "No resources",
    "resources/other_releases": "Other Releases",
    "resources/overview": "Overview",
    "resources/payment_pending": "Payment Pending",
    "resources/paypal_api_details": "PayPal API Details",
    "resources/paypal_api_details_info": "The values of these fields are hidden for security reasons. If you are updating these settings, please enter both the client ID and the client secret together.",
    "resources/paypal_client_id": "PayPal Client ID",
    "resources/paypal_client_secret": "PayPal Client Secret",
    "resources/paypal_config_not_writable": "modules\/resources/paypal.php is not writable to save PayPal settings.",
    "resources/paypal_email_address": "PayPal Email Address",
    "resources/paypal_email_address_info": "This is the PayPal email address money will be sent to when someone purchases your premium resources.",
    "resources/paypal_not_configured": "PayPal integration hasn't been configured yet! Please contact an administrator.",
    "resources/permissions": "Permissions",
    "resources/pre_purchase_information": "Pre-purchase information",
    "resources/premium_resource": "Premium Resource",
    "resources/price": "Price",
    "resources/purchase": "Purchase",
    "resources/purchase_cancelled": "The purchase has been cancelled successfully.",
    "resources/purchase_complete": "The purchase has been successful. Please note, the resource will only become available for download once the payment has been fully completed.",
    "resources/purchase_for_x": "Purchase for {{price}}",
    "resources/purchased": "Purchased",
    "resources/purchased_resources": "Purchased Resources",
    "resources/purchasing_resource_x": "Purchasing {{resource}}",
    "resources/rating": "Rating",
    "resources/reinstate": "Reinstate",
    "resources/release": "Release",
    "resources/release_type": "Release Type",
    "resources/releases_x": "Releases ({{count}})",
    "resources/required": "Required",
    "resources/resource": "Resource",
    "resources/resource_change_icon": "Change Icon",
    "resources/resource_description": "Description",
    "resources/resource_icon": "Resource Icon",
    "resources/resource_index": "Resource Index",
    "resources/resource_license_cancelled": "Resource License Cancelled",
    "resources/resource_license_cancelled_full": "The author of the resource {{resource}} has cancelled your license",
    "resources/resource_license_revoked": "Resource License Revoked",
    "resources/resource_license_revoked_full": "A license of the resource {{resource}} for the user {{user}} has been revoked due to a denied, refunded or reversed payment",
    "resources/resource_name": "Name",
    "resources/resource_purchase": "Resource Purchase",
    "resources/resource_purchase_full": "The user {{user}} has purchased your resource {{resource}}",
    "resources/resource_purchased": "Resource Purchased",
    "resources/resource_purchased_full": "You have successfully purchased the resource {{resource}}",
    "resources/resource_short_description": "Short description",
    "resources/resource_upload_icon": "Upload Icon",
    "resources/resources": "Resources",
    "resources/reviews": "Reviews",
    "resources/reviews_x": "Reviews ({{count}})",
    "resources/revoke": "Revoke",
    "resources/select_category": "Select Category",
    "resources/select_release": "Select a release:",
    "resources/select_release_type_error": "Please select a release type.",
    "resources/select_resource": "Select a resource",
    "resources/settings": "Settings",
    "resources/settings_updated_successfully": "Settings updated successfully.",
    "resources/short_description_max_64": "The short description must be a maximum of 64 characters",
    "resources/short_description_min_2": "The short description must be a minimum of 2 characters",
    "resources/short_description_required": "Please enter a short description",
    "resources/sorry_please_try_again": "Sorry! There was a problem, please try again.",
    "resources/sort_by": "Sort By",
    "resources/stats": "Stats",
    "resources/status": "Status",
    "resources/status_cancelled": "Cancelled",
    "resources/status_complete": "Complete",
    "resources/status_pending": "Pending",
    "resources/status_refund": "Refund",
    "resources/status_unknown": "Unknown",
    "resources/top_resources": "Top Resources",
    "resources/total_downloads": "Total Downloads",
    "resources/type": "Type",
    "resources/unable_to_add_license_for_yourself": "You are unable to add a license for yourself!",
    "resources/unable_to_get_repo": "Unable to get latest release information from {{repo}}. Have you created a release on GitHub?",
    "resources/unable_to_update_license": "Unable to update license.",
    "resources/update": "Update Resource",
    "resources/update_already_exists": "An update with that tag already exists!",
    "resources/update_information": "Update Information",
    "resources/update_title": "Update Title",
    "resources/updated_resource_text": "Resource updated in {{category}} by {{user}}",
    "resources/updated_x": "updated {{updated}}",
    "resources/upload_directory_not_writable": "The uploads\/resources directory is not writable!",
    "resources/user": "User",
    "resources/user_already_has_license": "That user already has a license.",
    "resources/version_max_16": "The version tag must be a maximum of 16 characters",
    "resources/version_tag": "Version Tag",
    "resources/version_tag_help": "This must match your GitHub release tag",
    "resources/version_tag_required": "Please enter the version tag for your resource",
    "resources/version_x": "Version {{version}}",
    "resources/versions_x": "Versions ({{count}})",
    "resources/view_other_resources": "View {{user}}'s other resources",
    "resources/viewing_all_releases": "Viewing all releases for resource {{resource}}",
    "resources/viewing_all_reviews": "Viewing all reviews for resource {{resource}}",
    "resources/viewing_all_versions": "Viewing all versions for resource {{resource}}",
    "resources/viewing_release": "Viewing release {{release}} for resource {{resource}}",
    "resources/viewing_resource_x": "Viewing resource {{resource}}",
    "resources/viewing_resources_by_x": "Viewing resources by {{user}}",
    "resources/views": "Views",
    "resources/x_downloads": "{{count}} downloads",
    "resources/x_licenses": "{{count}} licenses",
    "resources/x_views": "{{count}} views",
    "resources/zip_file": "Zip File",
    "resources/zip_only": ".zip files only"
}

upload/modules/Resources/language/en_UK.json (after)
{
    "resources/1_license": "1 license",
    "resources/actions": "Actions",
    "resources/add_license": "Add License",
    "resources/author": "Author",
    "resources/author_doesnt_have_paypal": "Sorry! The resource author hasn't connected their PayPal account yet.",
    "resources/can_delete_resources": "Can delete resources?",
    "resources/can_delete_reviews": "Can delete reviews?",
    "resources/can_download_resources": "Can download resources?",
    "resources/can_edit_resources": "Can edit resources?",
    "resources/can_edit_reviews": "Can edit reviews?",
    "resources/can_move_resources": "Can move resources?",
    "resources/can_post_premium_resource": "Can post premium resources?",
    "resources/can_post_resource": "Can post resources?",
    "resources/can_view_category": "Can view category?",
    "resources/categories": "Categories",
    "resources/category": "Category",
    "resources/category_created_successfully": "Category created successfully.",
    "resources/category_deleted_successfully": "Category deleted successfully.",
    "resources/category_description": "Category Description",
    "resources/category_description_maximum": "Your category description must be a maximum of 250 characters.",
    "resources/category_name": "Category Name",
    "resources/category_name_maxmimum": "Your category name must be a maximum of 150 characters.",
    "resources/category_name_minimum": "Your category name must be a minimum of 2 characters.",
    "resources/category_permissions": "Category Permissions",
    "resources/category_required": "Please select a category for your resource",
    "resources/category_updated_successfully": "Category updated successfully.",
    "resources/choose_file": "Choose file",
    "resources/confirm_delete_resource": "Are you sure you want to delete the resource {{resource}}?",
    "resources/confirm_delete_review": "Are you sure you want to delete this review?",
    "resources/content_max_20000": "The resource description must be a maximum of 20000 characters",
    "resources/content_min_2": "The resource description must be a minimum of 2 characters",
    "resources/content_required": "Please enter a resource description",
    "resources/contributors": "Contributors",
    "resources/contributors_max_255": "The contributors list must be a maximum of 255 characters",
    "resources/contributors_x": "Contributors: {{contributors}}",
    "resources/creating_category": "Creating Category",
    "resources/currency": "ISO-4217 Currency",
    "resources/delete_category": "Delete Category",
    "resources/delete_resource": "Delete resource",
    "resources/delete_resources": "Delete resources",
    "resources/delete_review": "Delete Review",
    "resources/download": "Download",
    "resources/downloads": "Downloads",
    "resources/editing_category": "Editing Category",
    "resources/editing_resource": "Editing Resource",
    "resources/error_while_purchasing": "Sorry! There was an error whilst purchasing this resource. Please contact an administrator.",
    "resources/external_download": "External Download",
    "resources/external_link": "External Link",
    "resources/external_link_error": "Please enter a valid external link, between {{min}} and {{max}} characters long.",
    "resources/file_not_zip": "The file is not a .zip!",
    "resources/file_upload_failed": "File upload failed with error {{error}}",
    "resources/filesize_max_x": "The file size must be at most {{filesize}}kb",
    "resources/find_user": "Find User...",
    "resources/first_release": "First Release",
    "resources/free_resource": "Free Resource",
    "resources/github_release": "GitHub Release",
    "resources/github_repo_max_64": "Your GitHub repository name must be a maximum of 64 characters",
    "resources/github_repo_min_2": "Your GitHub repository name must be a minimum of 2 characters",
    "resources/github_repo_name": "GitHub Repository Name",
    "resources/github_repo_required": "Please enter your GitHub repository name",
    "resources/github_username": "GitHub Username",
    "resources/github_username_max_32": "Your GitHub username must be a maximum of 32 characters",
    "resources/github_username_min_2": "Your GitHub username must be a minimum of 2 characters",
    "resources/github_username_required": "Please enter your GitHub username",
    "resources/group": "Group",
    "resources/in_category_x": "in category {{category}}",
    "resources/input_category_title": "Please input a category name.",
    "resources/invalid_category": "You have selected an invalid category",
    "resources/invalid_currency": "Invalid ISO-4217 currency! A list of valid codes can be found {{linkStart}}here{{linkEnd}}",
    "resources/invalid_email_address": "Please enter a valid PayPal email address, between 4 and 64 characters.",
    "resources/invalid_filesize": "Invalid filesize!",
    "resources/invalid_pre_purchase_info": "Invalid pre-purchase information! Please ensure it is under 100,000 characters.",
    "resources/invalid_price": "Invalid price.",
    "resources/invalid_review": "Invalid review. Please enter text and leave a rating.",
    "resources/last_release": "Last Release",
    "resources/last_updated": "Last Updated",
    "resources/latest_resources": "Latest Resources",
    "resources/license_added_successfully": "License added successfully.",
    "resources/link_to_github_repo": "Link to GitHub Repository",
    "resources/log_in_to_download": "Log in to download",
    "resources/manage_licenses": "Manage Licenses",
    "resources/managing_licenses_for": "Managing licenses for {{resource}}",
    "resources/maximum_filesize": "Maximum filesize (kilobytes)",
    "resources/moderation": "Moderation",
    "resources/move_resource": "Move resource",
    "resources/move_resources_to": "Move resources to",
    "resources/move_to": "Move resource to:",
    "resources/my_resources": "My Resources",
    "resources/name_max_64": "The resource name must be a maximum of 64 characters",
    "resources/name_min_2": "The resource name must be a minimum of 2 characters",
    "resources/name_required": "Please enter a resource name",
    "resources/new_category": "New Category",
    "resources/new_resource": "New Resource",
    "resources/new_resource_text": "New resource created in {{category}} by {{user}}",
    "resources/new_review": "New Review",
    "resources/newest": "Newest",
    "resources/no_categories": "No categories have been created yet.",
    "resources/no_categories_available": "There are no categories available to move this resource to!",
    "resources/no_latest_resources": "No resources",
    "resources/no_licenses": "There are no licenses for this resource.",
    "resources/no_payment_email": "There is no PayPal email address linked with your account. You can add one afterwards in the UserCP.",
    "resources/no_premium_resources": "You haven't created any premium resources yet.",
    "resources/no_purchased_resources": "You haven't purchased any resources yet.",
    "resources/no_resources": "No resources have been added yet.",
    "resources/no_reviews": "No reviews",
    "resources/no_top_resources": "No resources",
    "resources/other_releases": "Other Releases",
    "resources/overview": "Overview",
    "resources/payment_pending": "Payment Pending",
    "resources/paypal_api_details": "PayPal API Details",
    "resources/paypal_api_details_info": "The values of these fields are hidden for security reasons. If you are updating these settings, please enter both the client ID and the client secret together.",
    "resources/paypal_client_id": "PayPal Client ID",
    "resources/paypal_client_secret": "PayPal Client Secret",
    "resources/paypal_config_not_writable": "modules\/resources/paypal.php is not writable to save PayPal settings.",
    "resources/paypal_email_address": "PayPal Email Address",
    "resources/paypal_email_address_info": "This is the PayPal email address money will be sent to when someone purchases your premium resources.",
    "resources/paypal_not_configured": "PayPal integration hasn't been configured yet! Please contact an administrator.",
    "resources/permissions": "Permissions",
    "resources/pre_purchase_information": "Pre-purchase information",
    "resources/premium_resource": "Premium Resource",
    "resources/price": "Price",
    "resources/purchase": "Purchase",
    "resources/purchase_cancelled": "The purchase has been cancelled successfully.",
    "resources/purchase_complete": "The purchase has been successful. Please note, the resource will only become available for download once the payment has been fully completed.",
    "resources/purchase_for_x": "Purchase for {{price}}",
    "resources/purchased": "Purchased",
    "resources/purchased_resources": "Purchased Resources",
    "resources/purchasing_resource_x": "Purchasing {{resource}}",
    "resources/rating": "Rating",
    "resources/reinstate": "Reinstate",
    "resources/release": "Release",
    "resources/release_type": "Release Type",
    "resources/releases_x": "Releases ({{count}})",
    "resources/required": "Required",
    "resources/resource": "Resource",
    "resources/resource_change_icon": "Change Icon",
    "resources/resource_description": "Description",
    "resources/resource_icon": "Resource Icon",
    "resources/resource_index": "Resource Index",
    "resources/resource_license_cancelled": "Resource License Cancelled",
    "resources/resource_license_cancelled_full": "The author of the resource {{resource}} has cancelled your license",
    "resources/resource_license_revoked": "Resource License Revoked",
    "resources/resource_license_revoked_full": "A license of the resource {{resource}} for the user {{user}} has been revoked due to a denied, refunded or reversed payment",
    "resources/resource_name": "Name",
    "resources/resource_purchase": "Resource Purchase",
    "resources/resource_purchase_full": "The user {{user}} has purchased your resource {{resource}}",
    "resources/resource_purchased": "Resource Purchased",
    "resources/resource_purchased_full": "You have successfully purchased the resource {{resource}}",
    "resources/resource_short_description": "Short description",
    "resources/resource_upload_icon": "Upload Icon",
    "resources/resources": "Resources",
    "resources/reviews": "Reviews",
    "resources/reviews_x": "Reviews ({{count}})",
    "resources/revoke": "Revoke",
    "resources/select_category": "Select Category",
    "resources/select_release": "Select a release:",
    "resources/select_release_type_error": "Please select a release type.",
    "resources/select_resource": "Select a resource",
    "resources/settings": "Settings",
    "resources/settings_updated_successfully": "Settings updated successfully.",
    "resources/short_description_max_64": "The short description must be a maximum of 64 characters",
    "resources/short_description_min_2": "The short description must be a minimum of 2 characters",
    "resources/short_description_required": "Please enter a short description",
    "resources/sorry_please_try_again": "Sorry! There was a problem, please try again.",
    "resources/sort_by": "Sort By",
    "resources/stats": "Stats",
    "resources/status": "Status",
    "resources/status_cancelled": "Cancelled",
    "resources/status_complete": "Complete",
    "resources/status_pending": "Pending",
    "resources/status_refund": "Refund",
    "resources/status_unknown": "Unknown",
    "resources/top_resources": "Top Resources",
    "resources/total_downloads": "Total Downloads",
    "resources/type": "Type",
    "resources/unable_to_add_license_for_yourself": "You are unable to add a license for yourself!",
    "resources/unable_to_get_repo": "Unable to get latest release information from {{repo}}. Have you created a release on GitHub?",
    "resources/unable_to_update_license": "Unable to update license.",
    "resources/update": "Update Resource",
    "resources/update_already_exists": "An update with that tag already exists!",
    "resources/update_information": "Update Information",
    "resources/update_title": "Update Title",
    "resources/updated_resource_text": "Resource updated in {{category}} by {{user}}",
    "resources/updated_x": "updated {{updated}}",
    "resources/upload_directory_not_writable": "The uploads\/resources directory is not writable!",
    "resources/user": "User",
    "resources/user_already_has_license": "That user already has a license.",
    "resources/version_max_16": "The version tag must be a maximum of 16 characters",
    "resources/version_tag": "Version Tag",
    "resources/version_tag_help": "This must match your GitHub release tag",
    "resources/version_tag_required": "Please enter the version tag for your resource",
    "resources/version_x": "Version {{version}}",
    "resources/versions_x": "Versions ({{count}})",
    "resources/view_other_resources": "View {{user}}'s other resources",
    "resources/viewing_resource": "{{resource}}",
    "resources/viewing_resources_by_x": "Resources by {{user}}",
    "resources/views": "Views",
    "resources/x_downloads": "{{count}} downloads",
    "resources/x_licenses": "{{count}} licenses",
    "resources/x_views": "{{count}} views",
    "resources/zip_file": "Zip File",
    "resources/zip_only": ".zip files only"
}

upload/modules/Resources/language/en_UK.json (diff)
@@ -193,12 +193,8 @@
     "resources/version_x": "Version {{version}}",
     "resources/versions_x": "Versions ({{count}})",
     "resources/view_other_resources": "View {{user}}'s other resources",
-    "resources/viewing_all_releases": "Viewing all releases for resource {{resource}}",
-    "resources/viewing_all_reviews": "Viewing all reviews for resource {{resource}}",
-    "resources/viewing_all_versions": "Viewing all versions for resource {{resource}}",
-    "resources/viewing_release": "Viewing release {{release}} for resource {{resource}}",
-    "resources/viewing_resource_x": "Viewing resource {{resource}}",
-    "resources/viewing_resources_by_x": "Viewing resources by {{user}}",
+    "resources/viewing_resource": "{{resource}}",
+    "resources/viewing_resources_by_x": "Resources by {{user}}",
     "resources/views": "Views",
     "resources/x_downloads": "{{count}} downloads",
     "resources/x_licenses": "{{count}} licenses",
