upload/modules/Resources/language/es_ES.json (before)
{
    "resources/1_license": "1 license",
    "resources/actions": "Actions",
    "resources/add_license": "Add License",
    "resources/author": "Autor",
    "resources/author_doesnt_have_paypal": "¡Lo siento! El autor del recurso aún no ha conectado su cuenta de PayPal.",
    "resources/can_delete_resources": "Puede eliminar recursos?",
    "resources/can_delete_reviews": "Puede borrar comentarios?",
    "resources/can_download_resources": "Puede descargar recursos?",
    "resources/can_edit_resources": "Puede editar recursos?",
    "resources/can_edit_reviews": "¿Se pueden editar reseñas?",
    "resources/can_move_resources": "¿Se pueden mover recursos?",
    "resources/can_post_premium_resource": "Puede descargar recursos de pago?",
    "resources/can_post_resource": "Puede publicar recursos?",
    "resources/can_view_category": "Permisos de categoría",
    "resources/categories": "Categorias",
    "resources/category": "Category",
    "resources/category_created_successfully": "Categoría creada con éxito.",
    "resources/category_deleted_successfully": "Categoría eliminada con éxito.",
    "resources/category_description": "Descripccion de la categoria",
    "resources/category_description_maximum": "La descripción de su categoría debe tener un máximo de 250 caracteres..",
    "resources/category_name": "Nombre de la categoria",
    "resources/category_name_maxmimum": "La categoria tiene que tener un maximo de 150 caracteres.",
    "resources/category_name_minimum": "La categoria tiene que tener un minimo de 2 caracteres.",
    "resources/category_permissions": "Permisos de categoría",
    "resources/category_required": "Por favor selecciona la categoria del recurso",
    "resources/category_updated_successfully": "Categoría actualizada con éxito.",
    "resources/choose_file": "Elija el archivo",
    "resources/confirm_delete_resource": "¿Está seguro de que desea eliminar el recurso {{resource}}?",
    "resources/confirm_delete_review": "¿Seguro que quieres eliminar esta crítica?",
    "resources/content_max_20000": "La descripccion debe tener un maximo de 20000 letras",
    "resources/content_min_2": "La descripccion tiene que tener como minimo 2 letras",
    "resources/content_required": "Por favor ingrese la descripccion del recurso",
    "resources/contributors": "Contribuidores",
    "resources/contributors_max_255": "La lista de contribuidores debe tener un maximo de 255 caracteres",
    "resources/contributors_x": "Contribuidores: {{contributors}}",
    "resources/creating_category": "Creando una categoria",
    "resources/currency": "Moneda ISO-4217",
    "resources/delete_category": "Eliminar categoría",
    "resources/delete_resource": "Eliminar recurso",
    "resources/delete_resources": "Eliminar Recursos",
    "resources/delete_review": "Eliminar reseña",
    "resources/download": "Descargar",
    "resources/downloads": "Descargas",
    "resources/editing_category": "Editar categoria",
    "resources/editing_resource": "Editando Recurso",
    "resources/error_while_purchasing": "¡Lo siento! Se produjo un error al comprar este recurso. Por favor contacte a un administrador.",
    "resources/external_download": "Descarga externa",
    "resources/external_link": "Enlace externo",
    "resources/external_link_error": "Please enter a valid external link, between {{min}} and {{max}} characters long.",
    "resources/file_not_zip": "El archivo no es .zip!",
    "resources/file_upload_failed": "Error al cargar el archivo con error {{error}}",
    "resources/filesize_max_x": "El tamaño del archivo debe ser como máximo de {{filesize}}kb",
    "resources/find_user": "Find User...",
    "resources/first_release": "First Release",
    "resources/free_resource": "Recurso gratuito",
    "resources/github_release": "Lanzamiento de GitHub",
    "resources/github_repo_max_64": "El repositorio debe tener un maximo de 64 Letras",
    "resources/github_repo_min_2": "El repositorio de Github debe tener como minimo 2 caracteres",
    "resources/github_repo_name": "Repositorio de Github",
    "resources/github_repo_required": "Por favor ingresa el repositorio de Github",
    "resources/github_username": "Usuario de Github",
    "resources/github_username_max_32": "El usuario de Github debe tener un maximo de 32 letras",
    "resources/github_username_min_2": "El usuario de github tiene que tener al menos 2 letras",
    "resources/github_username_required": "Por favor ingresa el usuario de Github",
    "resources/group": "Grupo",
    "resources/in_category_x": "En la categoria {{category}}",
    "resources/input_category_title": "Por favor ingrese un nombre para la categoria.",
    "resources/invalid_category": "Has seleccionado una categoría no válida",
    "resources/invalid_currency": "¡Moneda ISO-4217 no válida! Se puede encontrar una lista de códigos válidos {{linkStart}}Aqui!{{linkEnd}}",
    "resources/invalid_email_address": "Ingrese una dirección de correo electrónico válida de PayPal, entre 4 y 64 caracteres.",
    "resources/invalid_filesize": "Tamaño de archivo no válido!",
    "resources/invalid_pre_purchase_info": "¡Información de precompra inválida! Asegúrese de que tenga menos de 100,000 caracteres.",
    "resources/invalid_price": "Precio inválido.",
    "resources/last_release": "Last Release",
    "resources/last_updated": "Last Updated",
    "resources/latest_resources": "Latest Resources",
    "resources/license_added_successfully": "License added successfully.",
    "resources/link_to_github_repo": "Enlace de el repositorio de Github",
    "resources/log_in_to_download": "Inicia sesión para descargar",
    "resources/manage_licenses": "Manage Licenses",
    "resources/managing_licenses_for": "Managing licenses for {{resource}}",
    "resources/maximum_filesize": "Tamaño máximo de archivo (kilobytes)",
    "resources/moderation": "Moderación",
    "resources/move_resource": "Mover recurso",
    "resources/move_resources_to": "Mover recursos a",
    "resources/move_to": "Mover recurso a:",
    "resources/my_resources": "Mis recursos",
    "resources/name_max_64": "El nombre debe tener un maximo de 64 letras",
    "resources/name_min_2": "El nombre tiene que tener como minimo 2 letras",
    "resources/name_required": "Por favor ingrese el nombre del recurso",
    "resources/new_category": "Nueva Categoria",
    "resources/new_resource": "Agregar recurso",
    "resources/new_resource_text": "Hay un nuevo recurso {{category}} por {{user}}",
    "resources/new_review": "Nueva reseña",
    "resources/newest": "Newest",
    "resources/no_categories": "Aún no se han creado categorías.",
    "resources/no_categories_available": "¡No hay categorías disponibles para mover este recurso!",
    "resources/no_latest_resources": "No resources",
    "resources/no_licenses": "There are no licenses for this resource.",
    "resources/no_payment_email": "No hay una dirección de correo electrónico de PayPal vinculada a su cuenta. Puede agregar uno después en el UserCP.",
    "resources/no_premium_resources": "You haven't created any premium resources yet.",
    "resources/no_purchased_resources": "Aún no has comprado ningún recurso.",
    "resources/no_resources": "No hay recursos que mostrar.",
    "resources/no_reviews": "No hay reseña",
    "resources/no_top_resources": "No resources",
    "resources/other_releases": "Otras versiones",
    "resources/overview": "Overview",
    "resources/payment_pending": "Pago pendiente",
    "resources/paypal_api_details": "Detalles de la API de PayPal",
    "resources/paypal_api_details_info": "Los valores de estos campos están ocultos por razones de seguridad. Si está actualizando esta configuración, ingrese el ID del cliente y el secreto del cliente juntos.",
    "resources/paypal_client_id": "ID de cliente de PayPal",
    "resources/paypal_client_secret": "Secreto de cliente de PayPal",
    "resources/paypal_config_not_writable": "modules\/resources/paypal.php no se puede escribir para guardar la configuración de PayPal.",
    "resources/paypal_email_address": "Email de Paypal",
    "resources/paypal_email_address_info": "Esta es la dirección de correo electrónico de PayPal a la que se enviará el dinero cuando alguien compre sus recursos premium.",
    "resources/paypal_not_configured": "¡La integración de PayPal aún no se ha configurado! Por favor contacte a un administrador.",
    "resources/permissions": "Permisos",
    "resources/pre_purchase_information": "Información previa a la compra",
    "resources/premium_resource": "Recurso de pago",
    "resources/price": "Precio",
    "resources/purchase": "Compra",
    "resources/purchase_cancelled": "La compra ha sido cancelada con éxito.",
    "resources/purchase_complete": "La compra ha sido exitosa. Tenga en cuenta que el recurso solo estará disponible para descargar una vez que el pago se haya completado por completo.",
    "resources/purchase_for_x": "Compra para {{price}}",
    "resources/purchased": "Purchased",
    "resources/purchased_resources": "Recursos comprados",
    "resources/purchasing_resource_x": "Purchasing {{resource}}",
    "resources/rating": "Rating",
    "resources/reinstate": "Reinstate",
    "resources/release": "Release",
    "resources/release_type": "Tipo de lanzamiento",
    "resources/releases_x": "Releases ({{count}})",
    "resources/required": "Requerido",
    "resources/resource": "Recurso",
    "resources/resource_change_icon": "Change Icon",
    "resources/resource_description": "Descripccion",
    "resources/resource_icon": "Resource Icon",
    "resources/resource_index": "Resource Index",
    "resources/resource_license_cancelled": "Resource License Cancelled",
    "resources/resource_license_cancelled_full": "The author of the resource {{resource}} has cancelled your license",
    "resources/resource_license_revoked": "Resource License Revoked",
    "resources/resource_license_revoked_full": "A license of the resource {{resource}} for the user {{user}} has been revoked due to a denied, refunded or reversed payment",
    "resources/resource_name": "Nombre",
    "resources/resource_purchase": "Resource Purchase",
    "resources/resource_purchase_full": "The user {{user}} has purchased your resource {{resource}}",
    "resources/resource_purchased": "Resource Purchased",
    "resources/resource_purchased_full": "You have successfully purchased the resource {{resource}}",
    "resources/resource_short_description": "Short description",
    "resources/resource_upload_icon": "Upload Icon",
    "resources/resources": "Recursos",
    "resources/reviews": "Reseñas",
    "resources/reviews_x": "Reviews ({{count}})",
    "resources/revoke": "Revoke",
    "resources/select_category": "Seleccione una categoria",
    "resources/select_release": "Seleccionar lanzamiento:",
    "resources/select_release_type_error": "Please select a release type.",
    "resources/select_resource": "Select a resource",
    "resources/settings": "Configuraciones",
    "resources/settings_updated_successfully": "Configuraciones actualizadas correctamente.",
    "resources/short_description_max_64": "The short description must be a maximum of 64 characters",
    "resources/short_description_min_2": "The short description must be a minimum of 2 characters",
    "resources/short_description_required": "Please enter a short description",
    "resources/sorry_please_try_again": "¡Lo siento! Hubo un problema, por favor intente nuevamente.",
    "resources/sort_by": "Sort By",
    "resources/stats": "Estrellas",
    "resources/status": "Status",
    "resources/status_cancelled": "Cancelled",
    "resources/status_complete": "Complete",
    "resources/status_pending": "Pending",
    "resources/status_refund": "Refund",
    "resources/status_unknown": "Unknown",
    "resources/top_resources": "Top Resources",
    "resources/total_downloads": "Total Downloads",
    "resources/type": "Tipo",
    "resources/unable_to_add_license_for_yourself": "You are unable to add a license for yourself!",
    "resources/unable_to_get_repo": "No se puede obtener la información de la última versión de {{repo}}. ¿Has creado un lanzamiento en GitHub?",
    "resources/unable_to_update_license": "Unable to update license.",
    "resources/update": "Actualizar recurso",
    "resources/update_already_exists": "¡Ya existe una actualización con esa etiqueta!",
    "resources/update_information": "Actualizar información",
    "resources/update_title": "Update Title",
    "resources/updated_resource_text": "{{category}} fue actualizado por {{user}}",
    "resources/updated_x": "Actualizado {{updated}}",
    "resources/upload_directory_not_writable": "¡El directorio uploads\/resources no se puede escribir!",
    "resources/user": "User",
    "resources/user_already_has_license": "That user already has a license.",
    "resources/version_max_16": "La version debe tener un maximo de 16 caracteres",
    "resources/version_tag": "Version",
    "resources/version_tag_help": "Esto debe coincidir con su etiqueta de lanzamiento de GitHub",
    "resources/version_tag_required": "Por favor ingresa la version de tu recurso",
    "resources/version_x": "Version {{version}}",
    "resources/versions_x": "Versions ({{count}})",
    "resources/view_other_resources": "Ver otros recursos de {{user}}",
    "resources/viewing_all_releases": "Ver todas las versiones de el recurso {{resource}}",
    "resources/viewing_all_reviews": "Viewing all reviews for resource {{resource}}",
    "resources/viewing_all_versions": "Viewing all versions for resource {{resource}}",
    "resources/viewing_release": "Visualización de la versión {{release}} de el recurso {{resource}}",
    "resources/viewing_resource_x": "Visualizando {{resource}}",
    "resources/viewing_resources_by_x": "Ver recursos por {{user}}",
    "resources/views": "Views",
    "resources/x_downloads": "{{count}} Descargas",
    "resources/x_licenses": "{{count}} licenses",
    "resources/x_views": "{{count}} Visitas",
    "resources/zip_file": "Archivo Zip",
    "resources/zip_only": "solo archivos .zip"
}

upload/modules/Resources/language/es_ES.json (after)
{
    "resources/1_license": "1 license",
    "resources/actions": "Actions",
    "resources/add_license": "Add License",
    "resources/author": "Autor",
    "resources/author_doesnt_have_paypal": "¡Lo siento! El autor del recurso aún no ha conectado su cuenta de PayPal.",
    "resources/can_delete_resources": "Puede eliminar recursos?",
    "resources/can_delete_reviews": "Puede borrar comentarios?",
    "resources/can_download_resources": "Puede descargar recursos?",
    "resources/can_edit_resources": "Puede editar recursos?",
    "resources/can_edit_reviews": "¿Se pueden editar reseñas?",
    "resources/can_move_resources": "¿Se pueden mover recursos?",
    "resources/can_post_premium_resource": "Puede descargar recursos de pago?",
    "resources/can_post_resource": "Puede publicar recursos?",
    "resources/can_view_category": "Permisos de categoría",
    "resources/categories": "Categorias",
    "resources/category": "Category",
    "resources/category_created_successfully": "Categoría creada con éxito.",
    "resources/category_deleted_successfully": "Categoría eliminada con éxito.",
    "resources/category_description": "Descripccion de la categoria",
    "resources/category_description_maximum": "La descripción de su categoría debe tener un máximo de 250 caracteres..",
    "resources/category_name": "Nombre de la categoria",
    "resources/category_name_maxmimum": "La categoria tiene que tener un maximo de 150 caracteres.",
    "resources/category_name_minimum": "La categoria tiene que tener un minimo de 2 caracteres.",
    "resources/category_permissions": "Permisos de categoría",
    "resources/category_required": "Por favor selecciona la categoria del recurso",
    "resources/category_updated_successfully": "Categoría actualizada con éxito.",
    "resources/choose_file": "Elija el archivo",
    "resources/confirm_delete_resource": "¿Está seguro de que desea eliminar el recurso {{resource}}?",
    "resources/confirm_delete_review": "¿Seguro que quieres eliminar esta crítica?",
    "resources/content_max_20000": "La descripccion debe tener un maximo de 20000 letras",
    "resources/content_min_2": "La descripccion tiene que tener como minimo 2 letras",
    "resources/content_required": "Por favor ingrese la descripccion del recurso",
    "resources/contributors": "Contribuidores",
    "resources/contributors_max_255": "La lista de contribuidores debe tener un maximo de 255 caracteres",
    "resources/contributors_x": "Contribuidores: {{contributors}}",
    "resources/creating_category": "Creando una categoria",
    "resources/currency": "Moneda ISO-4217",
    "resources/delete_category": "Eliminar categoría",
    "resources/delete_resource": "Eliminar recurso",
    "resources/delete_resources": "Eliminar Recursos",
    "resources/delete_review": "Eliminar reseña",
    "resources/download": "Descargar",
    "resources/downloads": "Descargas",
    "resources/editing_category": "Editar categoria",
    "resources/editing_resource": "Editando Recurso",
    "resources/error_while_purchasing": "¡Lo siento! Se produjo un error al comprar este recurso. Por favor contacte a un administrador.",
    "resources/external_download": "Descarga externa",
    "resources/external_link": "Enlace externo",
    "resources/external_link_error": "Please enter a valid external link, between {{min}} and {{max}} characters long.",
    "resources/file_not_zip": "El archivo no es .zip!",
    "resources/file_upload_failed": "Error al cargar el archivo con error {{error}}",
    "resources/filesize_max_x": "El tamaño del archivo debe ser como máximo de {{filesize}}kb",
    "resources/find_user": "Find User...",
    "resources/first_release": "First Release",
    "resources/free_resource": "Recurso gratuito",
    "resources/github_release": "Lanzamiento de GitHub",
    "resources/github_repo_max_64": "El repositorio debe tener un maximo de 64 Letras",
    "resources/github_repo_min_2": "El repositorio de Github debe tener como minimo 2 caracteres",
    "resources/github_repo_name": "Repositorio de Github",
    "resources/github_repo_required": "Por favor ingresa el repositorio de Github",
    "resources/github_username": "Usuario de Github",
    "resources/github_username_max_32": "El usuario de Github debe tener un maximo de 32 letras",
    "resources/github_username_min_2": "El usuario de github tiene que tener al menos 2 letras",
    "resources/github_username_required": "Por favor ingresa el usuario de Github",
    "resources/group": "Grupo",
    "resources/in_category_x": "En la categoria {{category}}",
    "resources/input_category_title": "Por favor ingrese un nombre para la categoria.",
    "resources/invalid_category": "Has seleccionado una categoría no válida",
    "resources/invalid_currency": "¡Moneda ISO-4217 no válida! Se puede encontrar una lista de códigos válidos {{linkStart}}Aqui!{{linkEnd}}",
    "resources/invalid_email_address": "Ingrese una dirección de correo electrónico válida de PayPal, entre 4 y 64 caracteres.",
    "resources/invalid_filesize": "Tamaño de archivo no válido!",
    "resources/invalid_pre_purchase_info": "¡Información de precompra inválida! Asegúrese de que tenga menos de 100,000 caracteres.",
    "resources/invalid_price": "Precio inválido.",
    "resources/last_release": "Last Release",
    "resources/last_updated": "Last Updated",
    "resources/latest_resources": "Latest Resources",
    "resources/license_added_successfully": "License added successfully.",
    "resources/link_to_github_repo": "Enlace de el repositorio de Github",
    "resources/log_in_to_download": "Inicia sesión para descargar",
    "resources/manage_licenses": "Manage Licenses",
    "resources/managing_licenses_for": "Managing licenses for {{resource}}",
    "resources/maximum_filesize": "Tamaño máximo de archivo (kilobytes)",
    "resources/moderation": "Moderación",
    "resources/move_resource": "Mover recurso",
    "resources/move_resources_to": "Mover recursos a",
    "resources/move_to": "Mover recurso a:",
    "resources/my_resources": "Mis recursos",
    "resources/name_max_64": "El nombre debe tener un maximo de 64 letras",
    "resources/name_min_2": "El nombre tiene que tener como minimo 2 letras",
    "resources/name_required": "Por favor ingrese el nombre del recurso",
    "resources/new_category": "Nueva Categoria",
    "resources/new_resource": "Agregar recurso",
    "resources/new_resource_text": "Hay un nuevo recurso {{category}} por {{user}}",
    "resources/new_review": "Nueva reseña",
    "resources/newest": "Newest",
    "resources/no_categories": "Aún no se han creado categorías.",
    "resources/no_categories_available": "¡No hay categorías disponibles para mover este recurso!",
    "resources/no_latest_resources": "No resources",
    "resources/no_licenses": "There are no licenses for this resource.",
    "resources/no_payment_email": "No hay una dirección de correo electrónico de PayPal vinculada a su cuenta. Puede agregar uno después en el UserCP.",
    "resources/no_premium_resources": "You haven't created any premium resources yet.",
    "resources/no_purchased_resources": "Aún no has comprado ningún recurso.",
    "resources/no_resources": "No hay recursos que mostrar.",
    "resources/no_reviews": "No hay reseña",
    "resources/no_top_resources": "No resources",
    "resources/other_releases": "Otras versiones",
    "resources/overview": "Overview",
    "resources/payment_pending": "Pago pendiente",
    "resources/paypal_api_details": "Detalles de la API de PayPal",
    "resources/paypal_api_details_info": "Los valores de estos campos están ocultos por razones de seguridad. Si está actualizando esta configuración, ingrese el ID del cliente y el secreto del cliente juntos.",
    "resources/paypal_client_id": "ID de cliente de PayPal",
    "resources/paypal_client_secret": "Secreto de cliente de PayPal",
    "resources/paypal_config_not_writable": "modules\/resources/paypal.php no se puede escribir para guardar la configuración de PayPal.",
    "resources/paypal_email_address": "Email de Paypal",
    "resources/paypal_email_address_info": "Esta es la dirección de correo electrónico de PayPal a la que se enviará el dinero cuando alguien compre sus recursos premium.",
    "resources/paypal_not_configured": "¡La integración de PayPal aún no se ha configurado! Por favor contacte a un administrador.",
    "resources/permissions": "Permisos",
    "resources/pre_purchase_information": "Información previa a la compra",
    "resources/premium_resource": "Recurso de pago",
    "resources/price": "Precio",
    "resources/purchase": "Compra",
    "resources/purchase_cancelled": "La compra ha sido cancelada con éxito.",
    "resources/purchase_complete": "La compra ha sido exitosa. Tenga en cuenta que el recurso solo estará disponible para descargar una vez que el pago se haya completado por completo.",
    "resources/purchase_for_x": "Compra para {{price}}",
    "resources/purchased": "Purchased",
    "resources/purchased_resources": "Recursos comprados",
    "resources/purchasing_resource_x": "Purchasing {{resource}}",
    "resources/rating": "Rating",
    "resources/reinstate": "Reinstate",
    "resources/release": "Release",
    "resources/release_type": "Tipo de lanzamiento",
    "resources/releases_x": "Releases ({{count}})",
    "resources/required": "Requerido",
    "resources/resource": "Recurso",
    "resources/resource_change_icon": "Change Icon",
    "resources/resource_description": "Descripccion",
    "resources/resource_icon": "Resource Icon",
    "resources/resource_index": "Resource Index",
    "resources/resource_license_cancelled": "Resource License Cancelled",
    "resources/resource_license_cancelled_full": "The author of the resource {{resource}} has cancelled your license",
    "resources/resource_license_revoked": "Resource License Revoked",
    "resources/resource_license_revoked_full": "A license of the resource {{resource}} for the user {{user}} has been revoked due to a denied, refunded or reversed payment",
    "resources/resource_name": "Nombre",
    "resources/resource_purchase": "Resource Purchase",
    "resources/resource_purchase_full": "The user {{user}} has purchased your resource {{resource}}",
    "resources/resource_purchased": "Resource Purchased",
    "resources/resource_purchased_full": "You have successfully purchased the resource {{resource}}",
    "resources/resource_short_description": "Short description",
    "resources/resource_upload_icon": "Upload Icon",
    "resources/resources": "Recursos",
    "resources/reviews": "Reseñas",
    "resources/reviews_x": "Reviews ({{count}})",
    "resources/revoke": "Revoke",
    "resources/select_category": "Seleccione una categoria",
    "resources/select_release": "Seleccionar lanzamiento:",
    "resources/select_release_type_error": "Please select a release type.",
    "resources/select_resource": "Select a resource",
    "resources/settings": "Configuraciones",
    "resources/settings_updated_successfully": "Configuraciones actualizadas correctamente.",
    "resources/short_description_max_64": "The short description must be a maximum of 64 characters",
    "resources/short_description_min_2": "The short description must be a minimum of 2 characters",
    "resources/short_description_required": "Please enter a short description",
    "resources/sorry_please_try_again": "¡Lo siento! Hubo un problema, por favor intente nuevamente.",
    "resources/sort_by": "Sort By",
    "resources/stats": "Estrellas",
    "resources/status": "Status",
    "resources/status_cancelled": "Cancelled",
    "resources/status_complete": "Complete",
    "resources/status_pending": "Pending",
    "resources/status_refund": "Refund",
    "resources/status_unknown": "Unknown",
    "resources/top_resources": "Top Resources",
    "resources/total_downloads": "Total Downloads",
    "resources/type": "Tipo",
    "resources/unable_to_add_license_for_yourself": "You are unable to add a license for yourself!",
    "resources/unable_to_get_repo": "No se puede obtener la información de la última versión de {{repo}}. ¿Has creado un lanzamiento en GitHub?",
    "resources/unable_to_update_license": "Unable to update license.",
    "resources/update": "Actualizar recurso",
    "resources/update_already_exists": "¡Ya existe una actualización con esa etiqueta!",
    "resources/update_information": "Actualizar información",
    "resources/update_title": "Update Title",
    "resources/updated_resource_text": "{{category}} fue actualizado por {{user}}",
    "resources/updated_x": "Actualizado {{updated}}",
    "resources/upload_directory_not_writable": "¡El directorio uploads\/resources no se puede escribir!",
    "resources/user": "User",
    "resources/user_already_has_license": "That user already has a license.",
    "resources/version_max_16": "La version debe tener un maximo de 16 caracteres",
    "resources/version_tag": "Version",
    "resources/version_tag_help": "Esto debe coincidir con su etiqueta de lanzamiento de GitHub",
    "resources/version_tag_required": "Por favor ingresa la version de tu recurso",
    "resources/version_x": "Version {{version}}",
    "resources/versions_x": "Versions ({{count}})",
    "resources/view_other_resources": "Ver otros recursos de {{user}}",
    "resources/viewing_resource": "{{resource}}",
    "resources/viewing_resources_by_x": "Ver recursos por {{user}}",
    "resources/views": "Views",
    "resources/x_downloads": "{{count}} Descargas",
    "resources/x_licenses": "{{count}} licenses",
    "resources/x_views": "{{count}} Visitas",
    "resources/zip_file": "Archivo Zip",
    "resources/zip_only": "solo archivos .zip"
}

upload/modules/Resources/language/es_ES.json (diff)
@@ -192,11 +192,7 @@
     "resources/version_x": "Version {{version}}",
     "resources/versions_x": "Versions ({{count}})",
     "resources/view_other_resources": "Ver otros recursos de {{user}}",
-    "resources/viewing_all_releases": "Ver todas las versiones de el recurso {{resource}}",
-    "resources/viewing_all_reviews": "Viewing all reviews for resource {{resource}}",
-    "resources/viewing_all_versions": "Viewing all versions for resource {{resource}}",
-    "resources/viewing_release": "Visualización de la versión {{release}} de el recurso {{resource}}",
-    "resources/viewing_resource_x": "Visualizando {{resource}}",
+    "resources/viewing_resource": "{{resource}}",
     "resources/viewing_resources_by_x": "Ver recursos por {{user}}",
     "resources/views": "Views",
     "resources/x_downloads": "{{count}} Descargas",
