upload/modules/Resources/language/ro_RO.json (before)
{
    "resources/1_license": "1 license",
    "resources/actions": "Actions",
    "resources/add_license": "Add License",
    "resources/author": "Autor",
    "resources/author_doesnt_have_paypal": "Ne pare rău! Autorul resursei nu și-a specificat încă contul PayPal.",
    "resources/can_delete_resources": "Poate să șteargă resursele?",
    "resources/can_delete_reviews": "Poate șterge recenzii?",
    "resources/can_download_resources": "Poate descărca resurse?",
    "resources/can_edit_resources": "Poate edita resurse?",
    "resources/can_edit_reviews": "Poate edita recenzii?",
    "resources/can_move_resources": "Poate muta resursele?",
    "resources/can_post_premium_resource": "Poate posta resurse premium?",
    "resources/can_post_resource": "Poate posta resurse?",
    "resources/can_view_category": "Poate vizualiza categoria?",
    "resources/categories": "Categorii",
    "resources/category": "Category",
    "resources/category_created_successfully": "Categoria a fost creată cu succes.",
    "resources/category_deleted_successfully": "Categoria a fost ștearsă cu succes.",
    "resources/category_description": "Descriere categorie",
    "resources/category_description_maximum": "Descrierea categoriei dvs. trebuie să aibă maxim 250 de caractere.",
    "resources/category_name": "Nume categorie",
    "resources/category_name_maxmimum": "Numele categoriei dvs. trebuie să aibă maximum 150 de caractere.",
    "resources/category_name_minimum": "Numele categoriei dvs. trebuie să aibă cel puțin 2 caractere.",
    "resources/category_permissions": "Permisiuni categorie",
    "resources/category_required": "Selectați o categorie pentru resursa dvs.",
    "resources/category_updated_successfully": "Categoria a fost actualizată cu succes.",
    "resources/choose_file": "Alege fișierul",
    "resources/confirm_delete_resource": "Sigur doriți să ștergeți resursa {{resource}}?",
    "resources/confirm_delete_review": "Sigur doriți să ștergeți această recenzie?",
    "resources/content_max_20000": "Descrierea resursei trebuie să aibă maximum 20000 de caractere",
    "resources/content_min_2": "Descrierea resursei trebuie să aibă cel puțin 2 caractere",
    "resources/content_required": "Introduceți o descriere a resursei",
    "resources/contributors": "Colaboratori",
    "resources/contributors_max_255": "Lista colaboratorilor trebuie să aibă maximum 255 de caractere",
    "resources/contributors_x": "Colaboratori: {{contributors}}",
    "resources/creating_category": "Creare categorie",
    "resources/currency": "Cod monedă ISO-4217",
    "resources/delete_category": "Ștergeți categoria",
    "resources/delete_resource": "Șterge resursa",
    "resources/delete_resources": "Ștergeți resursele",
    "resources/delete_review": "Șterge recenzia",
    "resources/download": "Descărcați",
    "resources/downloads": "Descărcări",
    "resources/editing_category": "Editare categorie",
    "resources/editing_resource": "Editează resursa",
    "resources/error_while_purchasing": "Ne pare rău! A apărut o eroare la achiziționarea acestei resurse. Contactați un administrator.",
    "resources/external_download": "External Download",
    "resources/external_link": "External Link",
    "resources/external_link_error": "Please enter a valid external link, between {{min}} and {{max}} characters long.",
    "resources/file_not_zip": "Fișierul nu este .zip!",
    "resources/file_upload_failed": "Încărcarea fișierului a eșuat cu eroarea {{error}}",
    "resources/filesize_max_x": "Dimensiunea fișierului trebuie să fie de cel mult {{filesize}}kb",
    "resources/find_user": "Find User...",
    "resources/first_release": "First Release",
    "resources/free_resource": "Resursă gratuită",
    "resources/github_release": "Lansare GitHub",
    "resources/github_repo_max_64": "Numele librăriei GitHub trebuie să aibă maximum 64 de caractere",
    "resources/github_repo_min_2": "Numele librăriei GitHub trebuie să aibă cel puțin 2 caractere",
    "resources/github_repo_name": "Numele librăriei de pe GitHub",
    "resources/github_repo_required": "Introduceți numele librăriei GitHub",
    "resources/github_username": "Numele de utilizator de pe GitHub",
    "resources/github_username_max_32": "Numele de utilizator GitHub trebuie să aibă maxim 32 de caractere",
    "resources/github_username_min_2": "Numele dvs. de utilizator GitHub trebuie să aibă cel puțin 2 caractere",
    "resources/github_username_required": "Introduceți numele de utilizator GitHub",
    "resources/group": "Grup",
    "resources/in_category_x": "în categoria {{category}}",
    "resources/input_category_title": "Introduceți un nume de categorie.",
    "resources/invalid_category": "Ați selectat o categorie nevalidă",
    "resources/invalid_currency": "Codul pentru monedă ISO-4217 este invalid! O listă de coduri valide poate fi găsită {{linkStart}}aici{{linkEnd}}",
    "resources/invalid_email_address": "Introduceți o adresă de e-mail PayPal ce conţine între 4 și 64 de caractere.",
    "resources/invalid_filesize": "Dimensiune fișier invalidă.",
    "resources/invalid_pre_purchase_info": "Informații invalide pentru secțiunea \"înainte de cumpărare\"! Asigurați-vă că aveţi sub 100.000 de caractere.",
    "resources/invalid_price": "Prețul invalid.",
    "resources/last_release": "Last Release",
    "resources/last_updated": "Last Updated",
    "resources/latest_resources": "Latest Resources",
    "resources/license_added_successfully": "License added successfully.",
    "resources/link_to_github_repo": "Adresă către librăria GitHub",
    "resources/log_in_to_download": "Log in to download",
    "resources/manage_licenses": "Manage Licenses",
    "resources/managing_licenses_for": "Managing licenses for {{resource}}",
    "resources/maximum_filesize": "Dimensiunea maximă a fișierului (in kb)",
    "resources/moderation": "Moderare",
    "resources/move_resource": "Mutați resursa",
    "resources/move_resources_to": "Mutați resursele în",
    "resources/move_to": "Mutați resursa la:",
    "resources/my_resources": "Resursele mele",
    "resources/name_max_64": "Numele resursei trebuie să aibă maximum 64 de caractere",
    "resources/name_min_2": "Numele resursei trebuie să aibă cel puțin 2 caractere",
    "resources/name_required": "Introduceți un nume pentru resursă",
    "resources/new_category": " Categorie nouă",
    "resources/new_resource": "Resursă nouă",
    "resources/new_resource_text": "Resursă nouă creată în {{category}} de {{user}}",
    "resources/new_review": "Recenzie nouă",
    "resources/newest": "Newest",
    "resources/no_categories": "Nici o categorie nu a fost creată încă.",
    "resources/no_categories_available": "Nu există categorii disponibile pentru a muta această resursă altundeva!",
    "resources/no_latest_resources": "No resources",
    "resources/no_licenses": "There are no licenses for this resource.",
    "resources/no_payment_email": "Nu există nicio adresă de e-mail PayPal asociată contului Dvs. Puteți adăuga una după aceea în Panoul Utilizatorului.",
    "resources/no_premium_resources": "You haven't created any premium resources yet.",
    "resources/no_purchased_resources": "Nu ați achiziționat încă resurse.",
    "resources/no_resources": "Nu s-au adăugat încă resurse.",
    "resources/no_reviews": "Fără recenzii",
    "resources/no_top_resources": "No resources",
    "resources/other_releases": "Alte lansări",
    "resources/overview": "Overview",
    "resources/payment_pending": "Plata in asteptare",
    "resources/paypal_api_details": "Detalii pentru PayPal API",
    "resources/paypal_api_details_info": "Valorile acestor câmpuri sunt ascunse din motive de securitate. Dacă actualizați aceste setări, vă rugăm să introduceți ID-ului de client și secretul clientului.",
    "resources/paypal_client_id": "ID client PayPal",
    "resources/paypal_client_secret": "Secret client PayPal",
    "resources/paypal_config_not_writable": "\"modules\/resources/paypal.php\" nu poate fi scris pentru a salva setările PayPal.",
    "resources/paypal_email_address": "Adresa de e-mail PayPal",
    "resources/paypal_email_address_info": "Aceasta este adresa de e-mail Paypal unde vor fi trimiși banii când cineva va cumpără resursele Dvs. premium.",
    "resources/paypal_not_configured": "Integrarea PayPal nu a fost încă configurată! Contactați un administrator.",
    "resources/permissions": "Permisiuni",
    "resources/pre_purchase_information": "Informații înainte de cumpărare",
    "resources/premium_resource": "Resursă premium",
    "resources/price": "Preț",
    "resources/purchase": "Cumpără",
    "resources/purchase_cancelled": "Achiziția a fost anulată cu succes.",
    "resources/purchase_complete": "Achiziția a fost finalizată cu succes. Rețineți că resursa va deveni disponibilă numai după ce plata va fi finalizată.",
    "resources/purchase_for_x": "Achiziționați pentru {{price}}",
    "resources/purchased": "Purchased",
    "resources/purchased_resources": "Resursele achiziționate",
    "resources/purchasing_resource_x": "Achiziționați {{resource}}",
    "resources/rating": "Rating",
    "resources/reinstate": "Reinstate",
    "resources/release": "Release",
    "resources/release_type": "Tipul de lansare",
    "resources/releases_x": "Releases ({{count}})",
    "resources/required": "Necesar",
    "resources/resource": "Resursă",
    "resources/resource_change_icon": "Change Icon",
    "resources/resource_description": "Descriere",
    "resources/resource_icon": "Resource Icon",
    "resources/resource_index": "Index Resurse",
    "resources/resource_license_cancelled": "Resource License Cancelled",
    "resources/resource_license_cancelled_full": "The author of the resource {{resource}} has cancelled your license",
    "resources/resource_license_revoked": "Resource License Revoked",
    "resources/resource_license_revoked_full": "A license of the resource {{resource}} for the user {{user}} has been revoked due to a denied, refunded or reversed payment",
    "resources/resource_name": "Nume",
    "resources/resource_purchase": "Resource Purchase",
    "resources/resource_purchase_full": "The user {{user}} has purchased your resource {{resource}}",
    "resources/resource_purchased": "Resource Purchased",
    "resources/resource_purchased_full": "You have successfully purchased the resource {{resource}}",
    "resources/resource_short_description": "Short description",
    "resources/resource_upload_icon": "Upload Icon",
    "resources/resources": "Resurse",
    "resources/reviews": "Recenzii",
    "resources/reviews_x": "Reviews ({{count}})",
    "resources/revoke": "Revoke",
    "resources/select_category": "Selectați categoria",
    "resources/select_release": "Selectați o lansare:",
    "resources/select_release_type_error": "Please select a release type.",
    "resources/select_resource": "Select a resource",
    "resources/settings": "Setări",
    "resources/settings_updated_successfully": "Setările au fost actualizate cu succes.",
    "resources/short_description_max_64": "The short description must be a maximum of 64 characters",
    "resources/short_description_min_2": "The short description must be a minimum of 2 characters",
    "resources/short_description_required": "Please enter a short description",
    "resources/sorry_please_try_again": "Ne pare rău! A apărut o problemă, încercați din nou.",
    "resources/sort_by": "Sort By",
    "resources/stats": "Statistici",
    "resources/status": "Status",
    "resources/status_cancelled": "Cancelled",
    "resources/status_complete": "Complete",
    "resources/status_pending": "Pending",
    "resources/status_refund": "Refund",
    "resources/status_unknown": "Unknown",
    "resources/top_resources": "Top Resources",
    "resources/total_downloads": "Total Downloads",
    "resources/type": "Tip",
    "resources/unable_to_add_license_for_yourself": "You are unable to add a license for yourself!",
    "resources/unable_to_get_repo": "Imposibil de obținut cele mai recente informații de lansare de la {{repo}}. Ai creat o versiune pe GitHub?",
    "resources/unable_to_update_license": "Unable to update license.",
    "resources/update": "Actualizează resursa",
    "resources/update_already_exists": "O actualizare cu această etichetă există deja!",
    "resources/update_information": "Actualizați informațiile",
    "resources/update_title": "Update Title",
    "resources/updated_resource_text": "Resursă actualizată în {{category}} de {{user}}",
    "resources/updated_x": "actualizat {{updated}}",
    "resources/upload_directory_not_writable": "Directorul \"uploads\/resources\" nu poate fi scris!",
    "resources/user": "User",
    "resources/user_already_has_license": "That user already has a license.",
    "resources/version_max_16": "Eticheta versiunii trebuie să aibă maximum 16 caractere",
    "resources/version_tag": "Eticheta versiune",
    "resources/version_tag_help": "Trebuie sa se potriveasca cu eticheta de versiune de pe GitHub",
    "resources/version_tag_required": "Introduceți eticheta versiunii pentru resursa dvs.",
    "resources/version_x": "Version {{version}}",
    "resources/versions_x": "Versions ({{count}})",
    "resources/view_other_resources": "Vizualizează toate resursele lui {{user}}",
    "resources/viewing_all_releases": "Vizualizează toate versiunile pentru resursa {{resource}}",
    "resources/viewing_all_reviews": "Viewing all reviews for resource {{resource}}",
    "resources/viewing_all_versions": "Viewing all versions for resource {{resource}}",
    "resources/viewing_release": "Vizualizează versiunea {{release}} pentru resursa {{resource}}",
    "resources/viewing_resource_x": "Vizualizează resursa {{resource}}",
    "resources/viewing_resources_by_x": "Vizualizează resursele lui {{user}}",
    "resources/views": "Views",
    "resources/x_downloads": "{{count}} descărcări",
    "resources/x_licenses": "{{count}} licenses",
    "resources/x_views": "{{count}} vizualizari",
    "resources/zip_file": "Fișier Zip",
    "resources/zip_only": "Numai fișiere .zip"
}

upload/modules/Resources/language/ro_RO.json (after)
{
    "resources/1_license": "1 license",
    "resources/actions": "Actions",
    "resources/add_license": "Add License",
    "resources/author": "Autor",
    "resources/author_doesnt_have_paypal": "Ne pare rău! Autorul resursei nu și-a specificat încă contul PayPal.",
    "resources/can_delete_resources": "Poate să șteargă resursele?",
    "resources/can_delete_reviews": "Poate șterge recenzii?",
    "resources/can_download_resources": "Poate descărca resurse?",
    "resources/can_edit_resources": "Poate edita resurse?",
    "resources/can_edit_reviews": "Poate edita recenzii?",
    "resources/can_move_resources": "Poate muta resursele?",
    "resources/can_post_premium_resource": "Poate posta resurse premium?",
    "resources/can_post_resource": "Poate posta resurse?",
    "resources/can_view_category": "Poate vizualiza categoria?",
    "resources/categories": "Categorii",
    "resources/category": "Category",
    "resources/category_created_successfully": "Categoria a fost creată cu succes.",
    "resources/category_deleted_successfully": "Categoria a fost ștearsă cu succes.",
    "resources/category_description": "Descriere categorie",
    "resources/category_description_maximum": "Descrierea categoriei dvs. trebuie să aibă maxim 250 de caractere.",
    "resources/category_name": "Nume categorie",
    "resources/category_name_maxmimum": "Numele categoriei dvs. trebuie să aibă maximum 150 de caractere.",
    "resources/category_name_minimum": "Numele categoriei dvs. trebuie să aibă cel puțin 2 caractere.",
    "resources/category_permissions": "Permisiuni categorie",
    "resources/category_required": "Selectați o categorie pentru resursa dvs.",
    "resources/category_updated_successfully": "Categoria a fost actualizată cu succes.",
    "resources/choose_file": "Alege fișierul",
    "resources/confirm_delete_resource": "Sigur doriți să ștergeți resursa {{resource}}?",
    "resources/confirm_delete_review": "Sigur doriți să ștergeți această recenzie?",
    "resources/content_max_20000": "Descrierea resursei trebuie să aibă maximum 20000 de caractere",
    "resources/content_min_2": "Descrierea resursei trebuie să aibă cel puțin 2 caractere",
    "resources/content_required": "Introduceți o descriere a resursei",
    "resources/contributors": "Colaboratori",
    "resources/contributors_max_255": "Lista colaboratorilor trebuie să aibă maximum 255 de caractere",
    "resources/contributors_x": "Colaboratori: {{contributors}}",
    "resources/creating_category": "Creare categorie",
    "resources/currency": "Cod monedă ISO-4217",
    "resources/delete_category": "Ștergeți categoria",
    "resources/delete_resource": "Șterge resursa",
    "resources/delete_resources": "Ștergeți resursele",
    "resources/delete_review": "Șterge recenzia",
    "resources/download": "Descărcați",
    "resources/downloads": "Descărcări",
    "resources/editing_category": "Editare categorie",
    "resources/editing_resource": "Editează resursa",
    "resources/error_while_purchasing": "Ne pare rău! A apărut o eroare la achiziționarea acestei resurse. Contactați un administrator.",
    "resources/external_download": "External Download",
    "resources/external_link": "External Link",
    "resources/external_link_error": "Please enter a valid external link, between {{min}} and {{max}} characters long.",
    "resources/file_not_zip": "Fișierul nu este .zip!",
    "resources/file_upload_failed": "Încărcarea fișierului a eșuat cu eroarea {{error}}",
    "resources/filesize_max_x": "Dimensiunea fișierului trebuie să fie de cel mult {{filesize}}kb",
    "resources/find_user": "Find User...",
    "resources/first_release": "First Release",
    "resources/free_resource": "Resursă gratuită",
    "resources/github_release": "Lansare GitHub",
    "resources/github_repo_max_64": "Numele librăriei GitHub trebuie să aibă maximum 64 de caractere",
    "resources/github_repo_min_2": "Numele librăriei GitHub trebuie să aibă cel puțin 2 caractere",
    "resources/github_repo_name": "Numele librăriei de pe GitHub",
    "resources/github_repo_required": "Introduceți numele librăriei GitHub",
    "resources/github_username": "Numele de utilizator de pe GitHub",
    "resources/github_username_max_32": "Numele de utilizator GitHub trebuie să aibă maxim 32 de caractere",
    "resources/github_username_min_2": "Numele dvs. de utilizator GitHub trebuie să aibă cel puțin 2 caractere",
    "resources/github_username_required": "Introduceți numele de utilizator GitHub",
    "resources/group": "Grup",
    "resources/in_category_x": "în categoria {{category}}",
    "resources/input_category_title": "Introduceți un nume de categorie.",
    "resources/invalid_category": "Ați selectat o categorie nevalidă",
    "resources/invalid_currency": "Codul pentru monedă ISO-4217 este invalid! O listă de coduri valide poate fi găsită {{linkStart}}aici{{linkEnd}}",
    "resources/invalid_email_address": "Introduceți o adresă de e-mail PayPal ce conţine între 4 și 64 de caractere.",
    "resources/invalid_filesize": "Dimensiune fișier invalidă.",
    "resources/invalid_pre_purchase_info": "Informații invalide pentru secțiunea \"înainte de cumpărare\"! Asigurați-vă că aveţi sub 100.000 de caractere.",
    "resources/invalid_price": "Prețul invalid.",
    "resources/last_release": "Last Release",
    "resources/last_updated": "Last Updated",
    "resources/latest_resources": "Latest Resources",
    "resources/license_added_successfully": "License added successfully.",
    "resources/link_to_github_repo": "Adresă către librăria GitHub",
    "resources/log_in_to_download": "Log in to download",
    "resources/manage_licenses": "Manage Licenses",
    "resources/managing_licenses_for": "Managing licenses for {{resource}}",
    "resources/maximum_filesize": "Dimensiunea maximă a fișierului (in kb)",
    "resources/moderation": "Moderare",
    "resources/move_resource": "Mutați resursa",
    "resources/move_resources_to": "Mutați resursele în",
    "resources/move_to": "Mutați resursa la:",
    "resources/my_resources": "Resursele mele",
    "resources/name_max_64": "Numele resursei trebuie să aibă maximum 64 de caractere",
    "resources/name_min_2": "Numele resursei trebuie să aibă cel puțin 2 caractere",
    "resources/name_required": "Introduceți un nume pentru resursă",
    "resources/new_category": " Categorie nouă",
    "resources/new_resource": "Resursă nouă",
    "resources/new_resource_text": "Resursă nouă creată în {{category}} de {{user}}",
    "resources/new_review": "Recenzie nouă",
    "resources/newest": "Newest",
    "resources/no_categories": "Nici o categorie nu a fost creată încă.",
    "resources/no_categories_available": "Nu există categorii disponibile pentru a muta această resursă altundeva!",
    "resources/no_latest_resources": "No resources",
    "resources/no_licenses": "There are no licenses for this resource.",
    "resources/no_payment_email": "Nu există nicio adresă de e-mail PayPal asociată contului Dvs. Puteți adăuga una după aceea în Panoul Utilizatorului.",
    "resources/no_premium_resources": "You haven't created any premium resources yet.",
    "resources/no_purchased_resources": "Nu ați achiziționat încă resurse.",
    "resources/no_resources": "Nu s-au adăugat încă resurse.",
    "resources/no_reviews": "Fără recenzii",
    "resources/no_top_resources": "No resources",
    "resources/other_releases": "Alte lansări",
    "resources/overview": "Overview",
    "resources/payment_pending": "Plata in asteptare",
    "resources/paypal_api_details": "Detalii pentru PayPal API",
    "resources/paypal_api_details_info": "Valorile acestor câmpuri sunt ascunse din motive de securitate. Dacă actualizați aceste setări, vă rugăm să introduceți ID-ului de client și secretul clientului.",
    "resources/paypal_client_id": "ID client PayPal",
    "resources/paypal_client_secret": "Secret client PayPal",
    "resources/paypal_config_not_writable": "\"modules\/resources/paypal.php\" nu poate fi scris pentru a salva setările PayPal.",
    "resources/paypal_email_address": "Adresa de e-mail PayPal",
    "resources/paypal_email_address_info": "Aceasta este adresa de e-mail Paypal unde vor fi trimiși banii când cineva va cumpără resursele Dvs. premium.",
    "resources/paypal_not_configured": "Integrarea PayPal nu a fost încă configurată! Contactați un administrator.",
    "resources/permissions": "Permisiuni",
    "resources/pre_purchase_information": "Informații înainte de cumpărare",
    "resources/premium_resource": "Resursă premium",
    "resources/price": "Preț",
    "resources/purchase": "Cumpără",
    "resources/purchase_cancelled": "Achiziția a fost anulată cu succes.",
    "resources/purchase_complete": "Achiziția a fost finalizată cu succes. Rețineți că resursa va deveni disponibilă numai după ce plata va fi finalizată.",
    "resources/purchase_for_x": "Achiziționați pentru {{price}}",
    "resources/purchased": "Purchased",
    "resources/purchased_resources": "Resursele achiziționate",
    "resources/purchasing_resource_x": "Achiziționați {{resource}}",
    "resources/rating": "Rating",
    "resources/reinstate": "Reinstate",
    "resources/release": "Release",
    "resources/release_type": "Tipul de lansare",
    "resources/releases_x": "Releases ({{count}})",
    "resources/required": "Necesar",
    "resources/resource": "Resursă",
    "resources/resource_change_icon": "Change Icon",
    "resources/resource_description": "Descriere",
    "resources/resource_icon": "Resource Icon",
    "resources/resource_index": "Index Resurse",
    "resources/resource_license_cancelled": "Resource License Cancelled",
    "resources/resource_license_cancelled_full": "The author of the resource {{resource}} has cancelled your license",
    "resources/resource_license_revoked": "Resource License Revoked",
    "resources/resource_license_revoked_full": "A license of the resource {{resource}} for the user {{user}} has been revoked due to a denied, refunded or reversed payment",
    "resources/resource_name": "Nume",
    "resources/resource_purchase": "Resource Purchase",
    "resources/resource_purchase_full": "The user {{user}} has purchased your resource {{resource}}",
    "resources/resource_purchased": "Resource Purchased",
    "resources/resource_purchased_full": "You have successfully purchased the resource {{resource}}",
    "resources/resource_short_description": "Short description",
    "resources/resource_upload_icon": "Upload Icon",
    "resources/resources": "Resurse",
    "resources/reviews": "Recenzii",
    "resources/reviews_x": "Reviews ({{count}})",
    "resources/revoke": "Revoke",
    "resources/select_category": "Selectați categoria",
    "resources/select_release": "Selectați o lansare:",
    "resources/select_release_type_error": "Please select a release type.",
    "resources/select_resource": "Select a resource",
    "resources/settings": "Setări",
    "resources/settings_updated_successfully": "Setările au fost actualizate cu succes.",
    "resources/short_description_max_64": "The short description must be a maximum of 64 characters",
    "resources/short_description_min_2": "The short description must be a minimum of 2 characters",
    "resources/short_description_required": "Please enter a short description",
    "resources/sorry_please_try_again": "Ne pare rău! A apărut o problemă, încercați din nou.",
    "resources/sort_by": "Sort By",
    "resources/stats": "Statistici",
    "resources/status": "Status",
    "resources/status_cancelled": "Cancelled",
    "resources/status_complete": "Complete",
    "resources/status_pending": "Pending",
    "resources/status_refund": "Refund",
    "resources/status_unknown": "Unknown",
    "resources/top_resources": "Top Resources",
    "resources/total_downloads": "Total Downloads",
    "resources/type": "Tip",
    "resources/unable_to_add_license_for_yourself": "You are unable to add a license for yourself!",
    "resources/unable_to_get_repo": "Imposibil de obținut cele mai recente informații de lansare de la {{repo}}. Ai creat o versiune pe GitHub?",
    "resources/unable_to_update_license": "Unable to update license.",
    "resources/update": "Actualizează resursa",
    "resources/update_already_exists": "O actualizare cu această etichetă există deja!",
    "resources/update_information": "Actualizați informațiile",
    "resources/update_title": "Update Title",
    "resources/updated_resource_text": "Resursă actualizată în {{category}} de {{user}}",
    "resources/updated_x": "actualizat {{updated}}",
    "resources/upload_directory_not_writable": "Directorul \"uploads\/resources\" nu poate fi scris!",
    "resources/user": "User",
    "resources/user_already_has_license": "That user already has a license.",
    "resources/version_max_16": "Eticheta versiunii trebuie să aibă maximum 16 caractere",
    "resources/version_tag": "Eticheta versiune",
    "resources/version_tag_help": "Trebuie sa se potriveasca cu eticheta de versiune de pe GitHub",
    "resources/version_tag_required": "Introduceți eticheta versiunii pentru resursa dvs.",
    "resources/version_x": "Version {{version}}",
    "resources/versions_x": "Versions ({{count}})",
    "resources/view_other_resources": "Vizualizează toate resursele lui {{user}}",
    "resources/viewing_resource": "{{resource}}",
    "resources/viewing_resources_by_x": "Vizualizează resursele lui {{user}}",
    "resources/views": "Views",
    "resources/x_downloads": "{{count}} descărcări",
    "resources/x_licenses": "{{count}} licenses",
    "resources/x_views": "{{count}} vizualizari",
    "resources/zip_file": "Fișier Zip",
    "resources/zip_only": "Numai fișiere .zip"
}

upload/modules/Resources/language/ro_RO.json (diff)
@@ -192,11 +192,7 @@
     "resources/version_x": "Version {{version}}",
     "resources/versions_x": "Versions ({{count}})",
     "resources/view_other_resources": "Vizualizează toate resursele lui {{user}}",
-    "resources/viewing_all_releases": "Vizualizează toate versiunile pentru resursa {{resource}}",
-    "resources/viewing_all_reviews": "Viewing all reviews for resource {{resource}}",
-    "resources/viewing_all_versions": "Viewing all versions for resource {{resource}}",
-    "resources/viewing_release": "Vizualizează versiunea {{release}} pentru resursa {{resource}}",
-    "resources/viewing_resource_x": "Vizualizează resursa {{resource}}",
+    "resources/viewing_resource": "{{resource}}",
     "resources/viewing_resources_by_x": "Vizualizează resursele lui {{user}}",
     "resources/views": "Views",
     "resources/x_downloads": "{{count}} descărcări",
