upload/modules/Resources/language/ru_RU.json (before)
{
    "resources/1_license": "1 license",
    "resources/actions": "Actions",
    "resources/add_license": "Add License",
    "resources/author": "Автор",
    "resources/author_doesnt_have_paypal": "Прости! Автор ресурса еще не подключил свой аккаунт PayPal.",
    "resources/can_delete_resources": "Может удалять ресурсы?",
    "resources/can_delete_reviews": "Может удалять отзывы?",
    "resources/can_download_resources": "Может скачивать ресурсы?",
    "resources/can_edit_resources": "Может редактировать ресурсы?",
    "resources/can_edit_reviews": "Может редактировать отзывы?",
    "resources/can_move_resources": "Может перемещать ресурсы?",
    "resources/can_post_premium_resource": "Может выкладывать премиум ресурсы?",
    "resources/can_post_resource": "Может выкладывать ресурсы?",
    "resources/can_view_category": "Может просматривать категорию?",
    "resources/categories": "Категории",
    "resources/category": "Category",
    "resources/category_created_successfully": "Категория успешно создана.",
    "resources/category_deleted_successfully": "Категория успешно удалена.",
    "resources/category_description": "Описание категории",
    "resources/category_description_maximum": "Ваше описание категории может состоять максимум из 250 символов.",
    "resources/category_name": "Название категории",
    "resources/category_name_maxmimum": "Ваше название категории может состоять максимум из 150 символов.",
    "resources/category_name_minimum": "Название категории может состоять минимум из 2-х символов.",
    "resources/category_permissions": "Права категории",
    "resources/category_required": "Пожалуйста, выберите категорию для вашего ресурса",
    "resources/category_updated_successfully": "Категория успешно обновлена.",
    "resources/choose_file": "Выберите файл",
    "resources/confirm_delete_resource": "Вы уверены, что хотите удалить ресурс «{{resource}}»?",
    "resources/confirm_delete_review": "Вы уверены, что хотите удалить этот отзыв?",
    "resources/content_max_20000": "Ваше описание ресурса может состоять максимум из 20000 символов",
    "resources/content_min_2": "Описание ресурса может состоять минимум из 2-х символов",
    "resources/content_required": "Пожалуйста, введите описание ресурса",
    "resources/contributors": "Участники",
    "resources/contributors_max_255": "Список участников может состоять максимум из 255 символов",
    "resources/contributors_x": "Участники: {{contributors}}",
    "resources/creating_category": "Создание категории",
    "resources/currency": "ISO-4217 валюта",
    "resources/delete_category": "Удалить категорию",
    "resources/delete_resource": "Удалить ресурс",
    "resources/delete_resources": "Удалить ресурс",
    "resources/delete_review": "Удалить отзыв",
    "resources/download": "Скачать",
    "resources/downloads": "Загрузки",
    "resources/editing_category": "Редактирование категории",
    "resources/editing_resource": "Редактирование ресурса",
    "resources/error_while_purchasing": "Прости! При покупке этого ресурса произошла ошибка. Пожалуйста, свяжитесь с администратором.",
    "resources/external_download": "Внешнее скачивание",
    "resources/external_link": "Ссылка на скачивание",
    "resources/external_link_error": "Please enter a valid external link, between {{min}} and {{max}} characters long.",
    "resources/file_not_zip": "Файл не является .zip!",
    "resources/file_upload_failed": "Загрузка файла не завершилась. Ошибка: {{error}}",
    "resources/filesize_max_x": "Размер файла должен быть не более {{filesize}}кб",
    "resources/find_user": "Find User...",
    "resources/first_release": "First Release",
    "resources/free_resource": "Бесплатный ресурс",
    "resources/github_release": "GitHub релиз",
    "resources/github_repo_max_64": "Ваше название репозитория GitHub может состоять максимум из 64 символов",
    "resources/github_repo_min_2": "Ваше название репозитория GitHub может состоять минимум их 2-х символов",
    "resources/github_repo_name": "Название репозитория GitHub",
    "resources/github_repo_required": "Пожалуйста, введите название репозиторя GitHub",
    "resources/github_username": "Имя пользователя GitHub",
    "resources/github_username_max_32": "Ваше имя пользователя GitHub может состоять максимум из 32 символов",
    "resources/github_username_min_2": "Ваше имя пользователя GitHub может состоять минимум из 2-х символов",
    "resources/github_username_required": "Пожалуйста, введите ваше имя пользователя GitHub",
    "resources/group": "Группа",
    "resources/in_category_x": "в категории «{{category}}»",
    "resources/input_category_title": "Пожалуйста, введите название категории.",
    "resources/invalid_category": "Вы выбрали недопустимую категорию",
    "resources/invalid_currency": "Недопустимая валюта ISO-4217! Список допустимых кодов можно найти {{linkStart}}здесь{{linkEnd}}",
    "resources/invalid_email_address": "Пожалуйста, введите действительный адрес электронной почты PayPal, от 4 до 64 символов.",
    "resources/invalid_filesize": "Недопустимый размер файла!",
    "resources/invalid_pre_purchase_info": "Invalid pre-purchase information! Please ensure it is under 100,000 characters.",
    "resources/invalid_price": "Неверная цена.",
    "resources/last_release": "Last Release",
    "resources/last_updated": "Last Updated",
    "resources/latest_resources": "Latest Resources",
    "resources/license_added_successfully": "License added successfully.",
    "resources/link_to_github_repo": "Ссылка на репозиторй GitHub",
    "resources/log_in_to_download": "Войдите, чтобы скачать",
    "resources/manage_licenses": "Manage Licenses",
    "resources/managing_licenses_for": "Managing licenses for {{resource}}",
    "resources/maximum_filesize": "Максимальный размер файла (килобайты)",
    "resources/moderation": "Модерация",
    "resources/move_resource": "Переместить ресурс",
    "resources/move_resources_to": "Переместить ресурс в...",
    "resources/move_to": "Переместить ресурс в:",
    "resources/my_resources": "Мои ресурсы",
    "resources/name_max_64": "Ваше название ресурса может состоять максимум из 64 символов",
    "resources/name_min_2": "Название ресурса может состоять минимум из 2-х символов",
    "resources/name_required": "Пожалуйста, введите название ресурса",
    "resources/new_category": "Новая категория",
    "resources/new_resource": "Создать ресурс",
    "resources/new_resource_text": "Новый ресурс создан в {{category}} пользователем {{user}}",
    "resources/new_review": "Создать отзыв",
    "resources/newest": "Newest",
    "resources/no_categories": "Еще ни одной категории не было создано.",
    "resources/no_categories_available": "Нет ни одной категории, куда можно переместить этот ресурс!",
    "resources/no_latest_resources": "No resources",
    "resources/no_licenses": "There are no licenses for this resource.",
    "resources/no_payment_email": "Нет никакого адреса электронной почты PayPal, связанного с вашим аккаунтом. Вы можете добавить его позже в UserCP.",
    "resources/no_premium_resources": "You haven't created any premium resources yet.",
    "resources/no_purchased_resources": "Сейчас у вас нет приобретенных ресурсов.",
    "resources/no_resources": "Еще ни одного ресурса не было добавлено.",
    "resources/no_reviews": "Нет отзывов",
    "resources/no_top_resources": "No resources",
    "resources/other_releases": "Другие релизы",
    "resources/overview": "Overview",
    "resources/payment_pending": "Payment Pending",
    "resources/paypal_api_details": "PayPal API Details",
    "resources/paypal_api_details_info": "Значения этих полей скрыты по соображениям безопасности. Если вы обновляете эти настройки, пожалуйста, введите как Client ID, так и Client Secret вместе.",
    "resources/paypal_client_id": "PayPal Client ID",
    "resources/paypal_client_secret": "PayPal Client Secret",
    "resources/paypal_config_not_writable": "modules\/resources/paypal.php не доступен для записи для сохранения настроек PayPal.",
    "resources/paypal_email_address": "PayPal адрес электронной почты",
    "resources/paypal_email_address_info": "Это адрес электронной почты PayPal, на который будут отправляться деньги, когда кто-то покупает ваши премиум ресурсы.",
    "resources/paypal_not_configured": "Интеграция PayPal еще не настроена! Пожалуйста, свяжитесь с администратором.",
    "resources/permissions": "Права",
    "resources/pre_purchase_information": "Pre-purchase information",
    "resources/premium_resource": "Премиум ресурс",
    "resources/price": "Цена",
    "resources/purchase": "Купить",
    "resources/purchase_cancelled": "Покупка была успешно отменена.",
    "resources/purchase_complete": "Покупка прошла успешно. Обратите внимание, что ресурс станет доступен для скачивания только после того, как оплата будет полностью завершена.",
    "resources/purchase_for_x": "Покупка {{price}}",
    "resources/purchased": "Purchased",
    "resources/purchased_resources": "Приобретенные ресурсы",
    "resources/purchasing_resource_x": "Покупка {{resource}}",
    "resources/rating": "Rating",
    "resources/reinstate": "Reinstate",
    "resources/release": "Release",
    "resources/release_type": "Тип релиза",
    "resources/releases_x": "Releases ({{count}})",
    "resources/required": "Обязательно",
    "resources/resource": "Ресурс",
    "resources/resource_change_icon": "Change Icon",
    "resources/resource_description": "Описание",
    "resources/resource_icon": "Resource Icon",
    "resources/resource_index": "Индекс ресурса",
    "resources/resource_license_cancelled": "Resource License Cancelled",
    "resources/resource_license_cancelled_full": "The author of the resource {{resource}} has cancelled your license",
    "resources/resource_license_revoked": "Resource License Revoked",
    "resources/resource_license_revoked_full": "A license of the resource {{resource}} for the user {{user}} has been revoked due to a denied, refunded or reversed payment",
    "resources/resource_name": "Название",
    "resources/resource_purchase": "Resource Purchase",
    "resources/resource_purchase_full": "The user {{user}} has purchased your resource {{resource}}",
    "resources/resource_purchased": "Resource Purchased",
    "resources/resource_purchased_full": "You have successfully purchased the resource {{resource}}",
    "resources/resource_short_description": "Short description",
    "resources/resource_upload_icon": "Upload Icon",
    "resources/resources": "Ресурсы",
    "resources/reviews": "Отзывы",
    "resources/reviews_x": "Reviews ({{count}})",
    "resources/revoke": "Revoke",
    "resources/select_category": "Выберите категорию",
    "resources/select_release": "Выберите релиз:",
    "resources/select_release_type_error": "Please select a release type.",
    "resources/select_resource": "Select a resource",
    "resources/settings": "Настройки",
    "resources/settings_updated_successfully": "Настройки успешно обновлены.",
    "resources/short_description_max_64": "The short description must be a maximum of 64 characters",
    "resources/short_description_min_2": "The short description must be a minimum of 2 characters",
    "resources/short_description_required": "Please enter a short description",
    "resources/sorry_please_try_again": "Прости! Возникла проблема, пожалуйста, попробуйте еще раз.",
    "resources/sort_by": "Sort By",
    "resources/stats": "Статистика",
    "resources/status": "Status",
    "resources/status_cancelled": "Cancelled",
    "resources/status_complete": "Complete",
    "resources/status_pending": "Pending",
    "resources/status_refund": "Refund",
    "resources/status_unknown": "Unknown",
    "resources/top_resources": "Top Resources",
    "resources/total_downloads": "Total Downloads",
    "resources/type": "Тип",
    "resources/unable_to_add_license_for_yourself": "You are unable to add a license for yourself!",
    "resources/unable_to_get_repo": "Не удалось получить последнюю информацию о релизе от {{repo}}. Вы создали релиз на GitHub?",
    "resources/unable_to_update_license": "Unable to update license.",
    "resources/update": "Обновить ресурс",
    "resources/update_already_exists": "Обновление с этим тегом версии уже существует!",
    "resources/update_information": "Обновить информацию",
    "resources/update_title": "Update Title",
    "resources/updated_resource_text": "Ресурс обновлен в {{category}} пользователем {{user}}",
    "resources/updated_x": "обновлено {{updated}}",
    "resources/upload_directory_not_writable": "Каталог uploads\/resources недоступен для записи!",
    "resources/user": "User",
    "resources/user_already_has_license": "That user already has a license.",
    "resources/version_max_16": "Тег версии может состоять максимум из 16 символов",
    "resources/version_tag": "Тег версия",
    "resources/version_tag_help": "Это должно соответствовать вашему тегу релиза GitHub",
    "resources/version_tag_required": "Пожалуйста, введите версию для вашего ресурса",
    "resources/version_x": "Version {{version}}",
    "resources/versions_x": "Versions ({{count}})",
    "resources/view_other_resources": "Просмотр других ресурсов пользователя {{user}}",
    "resources/viewing_all_releases": "Просмотр всех релизов ресурса «{{resource}}»",
    "resources/viewing_all_reviews": "Viewing all reviews for resource {{resource}}",
    "resources/viewing_all_versions": "Viewing all versions for resource {{resource}}",
    "resources/viewing_release": "Просмотр релизов {{release}} ресурса {{resource}}",
    "resources/viewing_resource_x": "Просмотр ресурса «{{resource}}»",
    "resources/viewing_resources_by_x": "Просмотр ресурсов пользователя {{user}}",
    "resources/views": "Views",
    "resources/x_downloads": "Скачиваний: {{count}}",
    "resources/x_licenses": "{{count}} licenses",
    "resources/x_views": "Просмотров: {{count}}",
    "resources/zip_file": "Zip-файл",
    "resources/zip_only": "Тольйо .zip файлы поддерживаются"
}

upload/modules/Resources/language/ru_RU.json (after)
{
    "resources/1_license": "1 license",
    "resources/actions": "Actions",
    "resources/add_license": "Add License",
    "resources/author": "Автор",
    "resources/author_doesnt_have_paypal": "Прости! Автор ресурса еще не подключил свой аккаунт PayPal.",
    "resources/can_delete_resources": "Может удалять ресурсы?",
    "resources/can_delete_reviews": "Может удалять отзывы?",
    "resources/can_download_resources": "Может скачивать ресурсы?",
    "resources/can_edit_resources": "Может редактировать ресурсы?",
    "resources/can_edit_reviews": "Может редактировать отзывы?",
    "resources/can_move_resources": "Может перемещать ресурсы?",
    "resources/can_post_premium_resource": "Может выкладывать премиум ресурсы?",
    "resources/can_post_resource": "Может выкладывать ресурсы?",
    "resources/can_view_category": "Может просматривать категорию?",
    "resources/categories": "Категории",
    "resources/category": "Category",
    "resources/category_created_successfully": "Категория успешно создана.",
    "resources/category_deleted_successfully": "Категория успешно удалена.",
    "resources/category_description": "Описание категории",
    "resources/category_description_maximum": "Ваше описание категории может состоять максимум из 250 символов.",
    "resources/category_name": "Название категории",
    "resources/category_name_maxmimum": "Ваше название категории может состоять максимум из 150 символов.",
    "resources/category_name_minimum": "Название категории может состоять минимум из 2-х символов.",
    "resources/category_permissions": "Права категории",
    "resources/category_required": "Пожалуйста, выберите категорию для вашего ресурса",
    "resources/category_updated_successfully": "Категория успешно обновлена.",
    "resources/choose_file": "Выберите файл",
    "resources/confirm_delete_resource": "Вы уверены, что хотите удалить ресурс «{{resource}}»?",
    "resources/confirm_delete_review": "Вы уверены, что хотите удалить этот отзыв?",
    "resources/content_max_20000": "Ваше описание ресурса может состоять максимум из 20000 символов",
    "resources/content_min_2": "Описание ресурса может состоять минимум из 2-х символов",
    "resources/content_required": "Пожалуйста, введите описание ресурса",
    "resources/contributors": "Участники",
    "resources/contributors_max_255": "Список участников может состоять максимум из 255 символов",
    "resources/contributors_x": "Участники: {{contributors}}",
    "resources/creating_category": "Создание категории",
    "resources/currency": "ISO-4217 валюта",
    "resources/delete_category": "Удалить категорию",
    "resources/delete_resource": "Удалить ресурс",
    "resources/delete_resources": "Удалить ресурс",
    "resources/delete_review": "Удалить отзыв",
    "resources/download": "Скачать",
    "resources/downloads": "Загрузки",
    "resources/editing_category": "Редактирование категории",
    "resources/editing_resource": "Редактирование ресурса",
    "resources/error_while_purchasing": "Прости! При покупке этого ресурса произошла ошибка. Пожалуйста, свяжитесь с администратором.",
    "resources/external_download": "Внешнее скачивание",
    "resources/external_link": "Ссылка на скачивание",
    "resources/external_link_error": "Please enter a valid external link, between {{min}} and {{max}} characters long.",
    "resources/file_not_zip": "Файл не является .zip!",
    "resources/file_upload_failed": "Загрузка файла не завершилась. Ошибка: {{error}}",
    "resources/filesize_max_x": "Размер файла должен быть не более {{filesize}}кб",
    "resources/find_user": "Find User...",
    "resources/first_release": "First Release",
    "resources/free_resource": "Бесплатный ресурс",
    "resources/github_release": "GitHub релиз",
    "resources/github_repo_max_64": "Ваше название репозитория GitHub может состоять максимум из 64 символов",
    "resources/github_repo_min_2": "Ваше название репозитория GitHub может состоять минимум их 2-х символов",
    "resources/github_repo_name": "Название репозитория GitHub",
    "resources/github_repo_required": "Пожалуйста, введите название репозиторя GitHub",
    "resources/github_username": "Имя пользователя GitHub",
    "resources/github_username_max_32": "Ваше имя пользователя GitHub может состоять максимум из 32 символов",
    "resources/github_username_min_2": "Ваше имя пользователя GitHub может состоять минимум из 2-х символов",
    "resources/github_username_required": "Пожалуйста, введите ваше имя пользователя GitHub",
    "resources/group": "Группа",
    "resources/in_category_x": "в категории «{{category}}»",
    "resources/input_category_title": "Пожалуйста, введите название категории.",
    "resources/invalid_category": "Вы выбрали недопустимую категорию",
    "resources/invalid_currency": "Недопустимая валюта ISO-4217! Список допустимых кодов можно найти {{linkStart}}здесь{{linkEnd}}",
    "resources/invalid_email_address": "Пожалуйста, введите действительный адрес электронной почты PayPal, от 4 до 64 символов.",
    "resources/invalid_filesize": "Недопустимый размер файла!",
    "resources/invalid_pre_purchase_info": "Invalid pre-purchase information! Please ensure it is under 100,000 characters.",
    "resources/invalid_price": "Неверная цена.",
    "resources/last_release": "Last Release",
    "resources/last_updated": "Last Updated",
    "resources/latest_resources": "Latest Resources",
    "resources/license_added_successfully": "License added successfully.",
    "resources/link_to_github_repo": "Ссылка на репозиторй GitHub",
    "resources/log_in_to_download": "Войдите, чтобы скачать",
    "resources/manage_licenses": "Manage Licenses",
    "resources/managing_licenses_for": "Managing licenses for {{resource}}",
    "resources/maximum_filesize": "Максимальный размер файла (килобайты)",
    "resources/moderation": "Модерация",
    "resources/move_resource": "Переместить ресурс",
    "resources/move_resources_to": "Переместить ресурс в...",
    "resources/move_to": "Переместить ресурс в:",
    "resources/my_resources": "Мои ресурсы",
    "resources/name_max_64": "Ваше название ресурса может состоять максимум из 64 символов",
    "resources/name_min_2": "Название ресурса может состоять минимум из 2-х символов",
    "resources/name_required": "Пожалуйста, введите название ресурса",
    "resources/new_category": "Новая категория",
    "resources/new_resource": "Создать ресурс",
    "resources/new_resource_text": "Новый ресурс создан в {{category}} пользователем {{user}}",
    "resources/new_review": "Создать отзыв",
    "resources/newest": "Newest",
    "resources/no_categories": "Еще ни одной категории не было создано.",
    "resources/no_categories_available": "Нет ни одной категории, куда можно переместить этот ресурс!",
    "resources/no_latest_resources": "No resources",
    "resources/no_licenses": "There are no licenses for this resource.",
    "resources/no_payment_email": "Нет никакого адреса электронной почты PayPal, связанного с вашим аккаунтом. Вы можете добавить его позже в UserCP.",
    "resources/no_premium_resources": "You haven't created any premium resources yet.",
    "resources/no_purchased_resources": "Сейчас у вас нет приобретенных ресурсов.",
    "resources/no_resources": "Еще ни одного ресурса не было добавлено.",
    "resources/no_reviews": "Нет отзывов",
    "resources/no_top_resources": "No resources",
    "resources/other_releases": "Другие релизы",
    "resources/overview": "Overview",
    "resources/payment_pending": "Payment Pending",
    "resources/paypal_api_details": "PayPal API Details",
    "resources/paypal_api_details_info": "Значения этих полей скрыты по соображениям безопасности. Если вы обновляете эти настройки, пожалуйста, введите как Client ID, так и Client Secret вместе.",
    "resources/paypal_client_id": "PayPal Client ID",
    "resources/paypal_client_secret": "PayPal Client Secret",
    "resources/paypal_config_not_writable": "modules\/resources/paypal.php не доступен для записи для сохранения настроек PayPal.",
    "resources/paypal_email_address": "PayPal адрес электронной почты",
    "resources/paypal_email_address_info": "Это адрес электронной почты PayPal, на который будут отправляться деньги, когда кто-то покупает ваши премиум ресурсы.",
    "resources/paypal_not_configured": "Интеграция PayPal еще не настроена! Пожалуйста, свяжитесь с администратором.",
    "resources/permissions": "Права",
    "resources/pre_purchase_information": "Pre-purchase information",
    "resources/premium_resource": "Премиум ресурс",
    "resources/price": "Цена",
    "resources/purchase": "Купить",
    "resources/purchase_cancelled": "Покупка была успешно отменена.",
    "resources/purchase_complete": "Покупка прошла успешно. Обратите внимание, что ресурс станет доступен для скачивания только после того, как оплата будет полностью завершена.",
    "resources/purchase_for_x": "Покупка {{price}}",
    "resources/purchased": "Purchased",
    "resources/purchased_resources": "Приобретенные ресурсы",
    "resources/purchasing_resource_x": "Покупка {{resource}}",
    "resources/rating": "Rating",
    "resources/reinstate": "Reinstate",
    "resources/release": "Release",
    "resources/release_type": "Тип релиза",
    "resources/releases_x": "Releases ({{count}})",
    "resources/required": "Обязательно",
    "resources/resource": "Ресурс",
    "resources/resource_change_icon": "Change Icon",
    "resources/resource_description": "Описание",
    "resources/resource_icon": "Resource Icon",
    "resources/resource_index": "Индекс ресурса",
    "resources/resource_license_cancelled": "Resource License Cancelled",
    "resources/resource_license_cancelled_full": "The author of the resource {{resource}} has cancelled your license",
    "resources/resource_license_revoked": "Resource License Revoked",
    "resources/resource_license_revoked_full": "A license of the resource {{resource}} for the user {{user}} has been revoked due to a denied, refunded or reversed payment",
    "resources/resource_name": "Название",
    "resources/resource_purchase": "Resource Purchase",
    "resources/resource_purchase_full": "The user {{user}} has purchased your resource {{resource}}",
    "resources/resource_purchased": "Resource Purchased",
    "resources/resource_purchased_full": "You have successfully purchased the resource {{resource}}",
    "resources/resource_short_description": "Short description",
    "resources/resource_upload_icon": "Upload Icon",
    "resources/resources": "Ресурсы",
    "resources/reviews": "Отзывы",
    "resources/reviews_x": "Reviews ({{count}})",
    "resources/revoke": "Revoke",
    "resources/select_category": "Выберите категорию",
    "resources/select_release": "Выберите релиз:",
    "resources/select_release_type_error": "Please select a release type.",
    "resources/select_resource": "Select a resource",
    "resources/settings": "Настройки",
    "resources/settings_updated_successfully": "Настройки успешно обновлены.",
    "resources/short_description_max_64": "The short description must be a maximum of 64 characters",
    "resources/short_description_min_2": "The short description must be a minimum of 2 characters",
    "resources/short_description_required": "Please enter a short description",
    "resources/sorry_please_try_again": "Прости! Возникла проблема, пожалуйста, попробуйте еще раз.",
    "resources/sort_by": "Sort By",
    "resources/stats": "Статистика",
    "resources/status": "Status",
    "resources/status_cancelled": "Cancelled",
    "resources/status_complete": "Complete",
    "resources/status_pending": "Pending",
    "resources/status_refund": "Refund",
    "resources/status_unknown": "Unknown",
    "resources/top_resources": "Top Resources",
    "resources/total_downloads": "Total Downloads",
    "resources/type": "Тип",
    "resources/unable_to_add_license_for_yourself": "You are unable to add a license for yourself!",
    "resources/unable_to_get_repo": "Не удалось получить последнюю информацию о релизе от {{repo}}. Вы создали релиз на GitHub?",
    "resources/unable_to_update_license": "Unable to update license.",
    "resources/update": "Обновить ресурс",
    "resources/update_already_exists": "Обновление с этим тегом версии уже существует!",
    "resources/update_information": "Обновить информацию",
    "resources/update_title": "Update Title",
    "resources/updated_resource_text": "Ресурс обновлен в {{category}} пользователем {{user}}",
    "resources/updated_x": "обновлено {{updated}}",
    "resources/upload_directory_not_writable": "Каталог uploads\/resources недоступен для записи!",
    "resources/user": "User",
    "resources/user_already_has_license": "That user already has a license.",
    "resources/version_max_16": "Тег версии может состоять максимум из 16 символов",
    "resources/version_tag": "Тег версия",
    "resources/version_tag_help": "Это должно соответствовать вашему тегу релиза GitHub",
    "resources/version_tag_required": "Пожалуйста, введите версию для вашего ресурса",
    "resources/version_x": "Version {{version}}",
    "resources/versions_x": "Versions ({{count}})",
    "resources/view_other_resources": "Просмотр других ресурсов пользователя {{user}}",
    "resources/viewing_resource": "{{resource}}",
    "resources/viewing_resources_by_x": "Просмотр ресурсов пользователя {{user}}",
    "resources/views": "Views",
    "resources/x_downloads": "Скачиваний: {{count}}",
    "resources/x_licenses": "{{count}} licenses",
    "resources/x_views": "Просмотров: {{count}}",
    "resources/zip_file": "Zip-файл",
    "resources/zip_only": "Тольйо .zip файлы поддерживаются"
}

upload/modules/Resources/language/ru_RU.json (diff)
@@ -192,11 +192,7 @@
     "resources/version_x": "Version {{version}}",
     "resources/versions_x": "Versions ({{count}})",
     "resources/view_other_resources": "Просмотр других ресурсов пользователя {{user}}",
-    "resources/viewing_all_releases": "Просмотр всех релизов ресурса «{{resource}}»",
-    "resources/viewing_all_reviews": "Viewing all reviews for resource {{resource}}",
-    "resources/viewing_all_versions": "Viewing all versions for resource {{resource}}",
-    "resources/viewing_release": "Просмотр релизов {{release}} ресурса {{resource}}",
-    "resources/viewing_resource_x": "Просмотр ресурса «{{resource}}»",
+    "resources/viewing_resource": "{{resource}}",
     "resources/viewing_resources_by_x": "Просмотр ресурсов пользователя {{user}}",
     "resources/views": "Views",
     "resources/x_downloads": "Скачиваний: {{count}}",
