upload/modules/Resources/language/sv_SE.json (before)
{
    "resources/1_license": "1 license",
    "resources/actions": "Insatser",
    "resources/add_license": "Lägg till licens.",
    "resources/author": "Utvecklare",
    "resources/author_doesnt_have_paypal": "Resurs utvecklaren har inte länkat sitt PayPal konto än.",
    "resources/can_delete_resources": "Kan radera resurser?",
    "resources/can_delete_reviews": "Kan radera recensioner?",
    "resources/can_download_resources": "Kan ladda ner resurser?",
    "resources/can_edit_resources": "Kan redigera resurser?",
    "resources/can_edit_reviews": "Kan redigera recensioner?",
    "resources/can_move_resources": "Kan flytta resurser?",
    "resources/can_post_premium_resource": "Kan skapa premium resurser?",
    "resources/can_post_resource": "Kan skapa resurser?",
    "resources/can_view_category": "Kan visa kategori?",
    "resources/categories": "Kategories",
    "resources/category": "Kategori",
    "resources/category_created_successfully": "Kategori skapad.",
    "resources/category_deleted_successfully": "Kategori raderad.",
    "resources/category_description": "Kategori Beskrivning",
    "resources/category_description_maximum": "Kategorins beskrivning kan max vara 250 bokstäver.",
    "resources/category_name": "Kategori Namn",
    "resources/category_name_maxmimum": "Kategorins namn kan max vara 150 bokstäver.",
    "resources/category_name_minimum": "Kategorins namn måste vara minst 2 bokstäver.",
    "resources/category_permissions": "Kategori Behörigheter",
    "resources/category_required": "Vänligen välj en kategori för din resurs",
    "resources/category_updated_successfully": "Kategori uppdaterad.",
    "resources/choose_file": "Välj fil",
    "resources/confirm_delete_resource": "Är du säker på att du vill radera resursen {{resource}}?",
    "resources/confirm_delete_review": "Är du säker på att du vill radera recensionen?",
    "resources/content_max_20000": "Resursens beskrivning får max vara 20000 bokstäver",
    "resources/content_min_2": "Resursens beskrivning måste vara minst 2 bokstäver",
    "resources/content_required": "Vänligen mata in en resurs beskrivning",
    "resources/contributors": "Medvärkande",
    "resources/contributors_max_255": "Medvärkande listan får max vara 255 bokstäver.",
    "resources/contributors_x": "Medverkande: {{contributors}}",
    "resources/creating_category": "Skapar Kategori",
    "resources/currency": "ISO-4217 Valuta",
    "resources/delete_category": "Radera kategori",
    "resources/delete_resource": "Radera resurs",
    "resources/delete_resources": "Radera resurser",
    "resources/delete_review": "Radera Recension",
    "resources/download": "Ladda ner",
    "resources/downloads": "Nedladdningar",
    "resources/editing_category": "Redigerar kategori",
    "resources/editing_resource": "Redigerar Resurs",
    "resources/error_while_purchasing": "Ett fel uppstod under köp av denna resurs. Vänligen kontakta en administratör.",
    "resources/external_download": "Extern nerladdning",
    "resources/external_link": "Extern Länk",
    "resources/external_link_error": "Vänligen mata in en giltig extern länk, mellan {{min}} och {{max}} bokstäver lång.",
    "resources/file_not_zip": "Detta är inte en .zip fil",
    "resources/file_upload_failed": "Fil uppladdning misslyckades med kod {{error}}",
    "resources/filesize_max_x": "Filen måste vara minst {{filesize}}kb stor",
    "resources/find_user": "Hitta Användare...",
    "resources/first_release": "Första Release",
    "resources/free_resource": "Gratis Resurs",
    "resources/github_release": "GitHub utgåva",
    "resources/github_repo_max_64": "Ditt GitHub förvars namn får max vara 64 bokstäver",
    "resources/github_repo_min_2": "Ditt GitHub förvars namn måste vara minst 2 bokstäver",
    "resources/github_repo_name": "GitHub förvars namn",
    "resources/github_repo_required": "Vänligen mata in ditt GitHub förvars namn",
    "resources/github_username": "GitHub användarnamn",
    "resources/github_username_max_32": "Ditt GitHub användarnamn får vara max 32 bokstäver",
    "resources/github_username_min_2": "Ditt GitHub användarnamn måste vara minst 2 bokstäver",
    "resources/github_username_required": "Vänligen mata in ditt GitHub användarnamn",
    "resources/group": "Grupp",
    "resources/in_category_x": "i kategori {{category}}",
    "resources/input_category_title": "Vänligen mata in en kategori titel.",
    "resources/invalid_category": "Du har valt en felaktig kategori",
    "resources/invalid_currency": "Felaktig ISO-4217 valuta! En lista av giltiga koder kan hittas {{linkStart}}här{{linkEnd}}",
    "resources/invalid_email_address": "Vänligen mata in en giltig PayPal email address, mellan 4 och 64 bokstäver.",
    "resources/invalid_filesize": "Felaktig filstorlek!",
    "resources/invalid_pre_purchase_info": "Felaktig förköpsinformation! Se till att den är under 100,000 bokstäver.",
    "resources/invalid_price": "Felaktigt pris.",
    "resources/last_release": "Sista Release",
    "resources/last_updated": "Senast Uppdaterad",
    "resources/latest_resources": "Latest Resources",
    "resources/license_added_successfully": "Licens tillagd.",
    "resources/link_to_github_repo": "Länk till GitHub förvaring",
    "resources/log_in_to_download": "Logga in för att ladda ner",
    "resources/manage_licenses": "Hantera Licenser",
    "resources/managing_licenses_for": "Hanterar licenser för {{resource}}",
    "resources/maximum_filesize": "Max filstorlek (kilobytes)",
    "resources/moderation": "Moderation",
    "resources/move_resource": "Flytta resurs",
    "resources/move_resources_to": "Flytta resurser till",
    "resources/move_to": "Flytta resurs till:",
    "resources/my_resources": "Mina Resurser",
    "resources/name_max_64": "Resursens namn får max vara 64 bokstäver",
    "resources/name_min_2": "Resursens namn måste vara minst 2 bokstäver",
    "resources/name_required": "Vänligen mata in ett resurs namn",
    "resources/new_category": "Ny Kategori",
    "resources/new_resource": "Ny resurs",
    "resources/new_resource_text": "Ny resurs skapad i {{category}} av {{user}}",
    "resources/new_review": "Ny recension",
    "resources/newest": "Nyast",
    "resources/no_categories": "Inga kategorier har skapats än.",
    "resources/no_categories_available": "Det finns inga kategorier tillgängliga att flytta denna resurs till!",
    "resources/no_latest_resources": "No resources",
    "resources/no_licenses": "Det finns inga licenser för denna resurs.",
    "resources/no_payment_email": "Det finns ingen PayPal email address länkad med ditt konto. Du kan lägga till en senare i UserCP.",
    "resources/no_premium_resources": "Du har inte skapat några premium resurser än.",
    "resources/no_purchased_resources": "Du har inte köpt några resurser än.",
    "resources/no_resources": "Inga resurser har blivit skapade än.",
    "resources/no_reviews": "Inga recensioner",
    "resources/no_top_resources": "No resources",
    "resources/other_releases": "Andra utgåvor",
    "resources/overview": "Overview",
    "resources/payment_pending": "Betalning Behandlas",
    "resources/paypal_api_details": "PayPal API Detaljer",
    "resources/paypal_api_details_info": "Värdet av dessa fält är gömda av säkerhets orsaker. Om du uppdaterar dessa inställningar, vänligen ange både client ID och client secret tillsammans.",
    "resources/paypal_client_id": "PayPal Client ID",
    "resources/paypal_client_secret": "PayPal Client Secret",
    "resources/paypal_config_not_writable": "modules\/resources/paypal.php går inte att skriva till för att spara PayPal inställningar",
    "resources/paypal_email_address": "PayPal Email Address",
    "resources/paypal_email_address_info": "Detta är PayPal email addressen pengar kommer bli skickade till när någon köper din resurs.",
    "resources/paypal_not_configured": "PayPal integrationen har inte konfigurerats än! Vänligen kontakta en administratör.",
    "resources/permissions": "Behörigheter",
    "resources/pre_purchase_information": "Förköpsinformation",
    "resources/premium_resource": "Premium Resurs",
    "resources/price": "Pris",
    "resources/purchase": "Köp",
    "resources/purchase_cancelled": "Köpet har avbrytits.",
    "resources/purchase_complete": "Köpet är klart. Resursen kommar endast bli tillgänglig för nerladdning när betalningen är helt klar.",
    "resources/purchase_for_x": "Köp för {{price}}",
    "resources/purchased": "Köpt",
    "resources/purchased_resources": "Köpta Resurser",
    "resources/purchasing_resource_x": "Köper {{resource}}",
    "resources/rating": "Betyg",
    "resources/reinstate": "Återställ",
    "resources/release": "Release",
    "resources/release_type": "Typ av utgåva",
    "resources/releases_x": "Releases ({{count}})",
    "resources/required": "Obligatorisk",
    "resources/resource": "Resurs",
    "resources/resource_change_icon": "Change Icon",
    "resources/resource_description": "Beskrivning",
    "resources/resource_icon": "Resource Icon",
    "resources/resource_index": "Resurs Index",
    "resources/resource_license_cancelled": "Resurs licens avbruten",
    "resources/resource_license_cancelled_full": "Upphovsmannen till resursen {{resource}} har avbrutit din licens.",
    "resources/resource_license_revoked": "Resurs licens upphävd",
    "resources/resource_license_revoked_full": "En licens av resursen {{resource}} för användaren {{user}} har upphävts pågrund av en nekad, återbetalad eller ångrad betalning",
    "resources/resource_name": "Namn",
    "resources/resource_purchase": "Resurs Köp",
    "resources/resource_purchase_full": "Användaren {{user}} har köpt din resurs {{resource}}",
    "resources/resource_purchased": "Resurs Köpt",
    "resources/resource_purchased_full": "Du har köpt {{resource}}",
    "resources/resource_short_description": "Short description",
    "resources/resource_upload_icon": "Upload Icon",
    "resources/resources": "Resurser",
    "resources/reviews": "Recensioner",
    "resources/reviews_x": "Reviews ({{count}})",
    "resources/revoke": "Upphäv",
    "resources/select_category": "Välj kategori",
    "resources/select_release": "Välj en utgåva:",
    "resources/select_release_type_error": "Vänligen välj en releasetyp.",
    "resources/select_resource": "Välj en resurs-",
    "resources/settings": "Inställningar",
    "resources/settings_updated_successfully": "Inställningar uppdaterade.",
    "resources/short_description_max_64": "The short description must be a maximum of 64 characters",
    "resources/short_description_min_2": "The short description must be a minimum of 2 characters",
    "resources/short_description_required": "Please enter a short description",
    "resources/sorry_please_try_again": "Ett fel uppstod, försök igen.",
    "resources/sort_by": "Sortera Efter",
    "resources/stats": "Statistik",
    "resources/status": "Status",
    "resources/status_cancelled": "Avbruten",
    "resources/status_complete": "Färdig",
    "resources/status_pending": "Behandlas",
    "resources/status_refund": "Återbetalad",
    "resources/status_unknown": "Okänd",
    "resources/top_resources": "Top Resources",
    "resources/total_downloads": "Totala Nedladdningar",
    "resources/type": "Typ",
    "resources/unable_to_add_license_for_yourself": "Du kan inte lägga till en licens för dig själv!",
    "resources/unable_to_get_repo": "Kunde inte få tag i senaste utgåvans information från {{repo}}. Har du skapat en ny utgåva på GitHub?",
    "resources/unable_to_update_license": "Kunde inte uppdatera licens.",
    "resources/update": "Uppdatera resurs",
    "resources/update_already_exists": "En uppdatering med den taggen finns redan!",
    "resources/update_information": "Uppdatera information",
    "resources/update_title": "Uppdatera Titel",
    "resources/updated_resource_text": "Resurs uppdaterad i {{category}} av {{user}}",
    "resources/updated_x": "uppdaterad {{updated}}",
    "resources/upload_directory_not_writable": "Det går inte att skriva till uppladdning\/nedladdnings mappen!",
    "resources/user": "Användare",
    "resources/user_already_has_license": "Denna användare har redan en licens.",
    "resources/version_max_16": "Versions taggen får max vara 16 bokstäver",
    "resources/version_tag": "Versions Tagg",
    "resources/version_tag_help": "Detta måste matcha din GitHub Utgåva",
    "resources/version_tag_required": "Vänligen mata in en versions tagg för din resurs",
    "resources/version_x": "Version {{version}}",
    "resources/versions_x": "Versions ({{count}})",
    "resources/view_other_resources": "Se {{user}}'s andra resurser",
    "resources/viewing_all_releases": "Visar alla utgåvor för resurs {{resource}}",
    "resources/viewing_all_reviews": "Viewing all reviews for resource {{resource}}",
    "resources/viewing_all_versions": "Viewing all versions for resource {{resource}}",
    "resources/viewing_release": "Visar utgåva {{release}} för resurs {{resource}}",
    "resources/viewing_resource_x": "Visar resurs {{resource}}",
    "resources/viewing_resources_by_x": "Visar resurser av {{user}}",
    "resources/views": "Vyer",
    "resources/x_downloads": "{{count}} nedladdningar",
    "resources/x_licenses": "{{count}} licenser",
    "resources/x_views": "{{count}} visningar",
    "resources/zip_file": "Zip Fil",
    "resources/zip_only": "Endast .zip filer"
}

upload/modules/Resources/language/sv_SE.json (after)
{
    "resources/1_license": "1 license",
    "resources/actions": "Insatser",
    "resources/add_license": "Lägg till licens.",
    "resources/author": "Utvecklare",
    "resources/author_doesnt_have_paypal": "Resurs utvecklaren har inte länkat sitt PayPal konto än.",
    "resources/can_delete_resources": "Kan radera resurser?",
    "resources/can_delete_reviews": "Kan radera recensioner?",
    "resources/can_download_resources": "Kan ladda ner resurser?",
    "resources/can_edit_resources": "Kan redigera resurser?",
    "resources/can_edit_reviews": "Kan redigera recensioner?",
    "resources/can_move_resources": "Kan flytta resurser?",
    "resources/can_post_premium_resource": "Kan skapa premium resurser?",
    "resources/can_post_resource": "Kan skapa resurser?",
    "resources/can_view_category": "Kan visa kategori?",
    "resources/categories": "Kategories",
    "resources/category": "Kategori",
    "resources/category_created_successfully": "Kategori skapad.",
    "resources/category_deleted_successfully": "Kategori raderad.",
    "resources/category_description": "Kategori Beskrivning",
    "resources/category_description_maximum": "Kategorins beskrivning kan max vara 250 bokstäver.",
    "resources/category_name": "Kategori Namn",
    "resources/category_name_maxmimum": "Kategorins namn kan max vara 150 bokstäver.",
    "resources/category_name_minimum": "Kategorins namn måste vara minst 2 bokstäver.",
    "resources/category_permissions": "Kategori Behörigheter",
    "resources/category_required": "Vänligen välj en kategori för din resurs",
    "resources/category_updated_successfully": "Kategori uppdaterad.",
    "resources/choose_file": "Välj fil",
    "resources/confirm_delete_resource": "Är du säker på att du vill radera resursen {{resource}}?",
    "resources/confirm_delete_review": "Är du säker på att du vill radera recensionen?",
    "resources/content_max_20000": "Resursens beskrivning får max vara 20000 bokstäver",
    "resources/content_min_2": "Resursens beskrivning måste vara minst 2 bokstäver",
    "resources/content_required": "Vänligen mata in en resurs beskrivning",
    "resources/contributors": "Medvärkande",
    "resources/contributors_max_255": "Medvärkande listan får max vara 255 bokstäver.",
    "resources/contributors_x": "Medverkande: {{contributors}}",
    "resources/creating_category": "Skapar Kategori",
    "resources/currency": "ISO-4217 Valuta",
    "resources/delete_category": "Radera kategori",
    "resources/delete_resource": "Radera resurs",
    "resources/delete_resources": "Radera resurser",
    "resources/delete_review": "Radera Recension",
    "resources/download": "Ladda ner",
    "resources/downloads": "Nedladdningar",
    "resources/editing_category": "Redigerar kategori",
    "resources/editing_resource": "Redigerar Resurs",
    "resources/error_while_purchasing": "Ett fel uppstod under köp av denna resurs. Vänligen kontakta en administratör.",
    "resources/external_download": "Extern nerladdning",
    "resources/external_link": "Extern Länk",
    "resources/external_link_error": "Vänligen mata in en giltig extern länk, mellan {{min}} och {{max}} bokstäver lång.",
    "resources/file_not_zip": "Detta är inte en .zip fil",
    "resources/file_upload_failed": "Fil uppladdning misslyckades med kod {{error}}",
    "resources/filesize_max_x": "Filen måste vara minst {{filesize}}kb stor",
    "resources/find_user": "Hitta Användare...",
    "resources/first_release": "Första Release",
    "resources/free_resource": "Gratis Resurs",
    "resources/github_release": "GitHub utgåva",
    "resources/github_repo_max_64": "Ditt GitHub förvars namn får max vara 64 bokstäver",
    "resources/github_repo_min_2": "Ditt GitHub förvars namn måste vara minst 2 bokstäver",
    "resources/github_repo_name": "GitHub förvars namn",
    "resources/github_repo_required": "Vänligen mata in ditt GitHub förvars namn",
    "resources/github_username": "GitHub användarnamn",
    "resources/github_username_max_32": "Ditt GitHub användarnamn får vara max 32 bokstäver",
    "resources/github_username_min_2": "Ditt GitHub användarnamn måste vara minst 2 bokstäver",
    "resources/github_username_required": "Vänligen mata in ditt GitHub användarnamn",
    "resources/group": "Grupp",
    "resources/in_category_x": "i kategori {{category}}",
    "resources/input_category_title": "Vänligen mata in en kategori titel.",
    "resources/invalid_category": "Du har valt en felaktig kategori",
    "resources/invalid_currency": "Felaktig ISO-4217 valuta! En lista av giltiga koder kan hittas {{linkStart}}här{{linkEnd}}",
    "resources/invalid_email_address": "Vänligen mata in en giltig PayPal email address, mellan 4 och 64 bokstäver.",
    "resources/invalid_filesize": "Felaktig filstorlek!",
    "resources/invalid_pre_purchase_info": "Felaktig förköpsinformation! Se till att den är under 100,000 bokstäver.",
    "resources/invalid_price": "Felaktigt pris.",
    "resources/last_release": "Sista Release",
    "resources/last_updated": "Senast Uppdaterad",
    "resources/latest_resources": "Latest Resources",
    "resources/license_added_successfully": "Licens tillagd.",
    "resources/link_to_github_repo": "Länk till GitHub förvaring",
    "resources/log_in_to_download": "Logga in för att ladda ner",
    "resources/manage_licenses": "Hantera Licenser",
    "resources/managing_licenses_for": "Hanterar licenser för {{resource}}",
    "resources/maximum_filesize": "Max filstorlek (kilobytes)",
    "resources/moderation": "Moderation",
    "resources/move_resource": "Flytta resurs",
    "resources/move_resources_to": "Flytta resurser till",
    "resources/move_to": "Flytta resurs till:",
    "resources/my_resources": "Mina Resurser",
    "resources/name_max_64": "Resursens namn får max vara 64 bokstäver",
    "resources/name_min_2": "Resursens namn måste vara minst 2 bokstäver",
    "resources/name_required": "Vänligen mata in ett resurs namn",
    "resources/new_category": "Ny Kategori",
    "resources/new_resource": "Ny resurs",
    "resources/new_resource_text": "Ny resurs skapad i {{category}} av {{user}}",
    "resources/new_review": "Ny recension",
    "resources/newest": "Nyast",
    "resources/no_categories": "Inga kategorier har skapats än.",
    "resources/no_categories_available": "Det finns inga kategorier tillgängliga att flytta denna resurs till!",
    "resources/no_latest_resources": "No resources",
    "resources/no_licenses": "Det finns inga licenser för denna resurs.",
    "resources/no_payment_email": "Det finns ingen PayPal email address länkad med ditt konto. Du kan lägga till en senare i UserCP.",
    "resources/no_premium_resources": "Du har inte skapat några premium resurser än.",
    "resources/no_purchased_resources": "Du har inte köpt några resurser än.",
    "resources/no_resources": "Inga resurser har blivit skapade än.",
    "resources/no_reviews": "Inga recensioner",
    "resources/no_top_resources": "No resources",
    "resources/other_releases": "Andra utgåvor",
    "resources/overview": "Overview",
    "resources/payment_pending": "Betalning Behandlas",
    "resources/paypal_api_details": "PayPal API Detaljer",
    "resources/paypal_api_details_info": "Värdet av dessa fält är gömda av säkerhets orsaker. Om du uppdaterar dessa inställningar, vänligen ange både client ID och client secret tillsammans.",
    "resources/paypal_client_id": "PayPal Client ID",
    "resources/paypal_client_secret": "PayPal Client Secret",
    "resources/paypal_config_not_writable": "modules\/resources/paypal.php går inte att skriva till för att spara PayPal inställningar",
    "resources/paypal_email_address": "PayPal Email Address",
    "resources/paypal_email_address_info": "Detta är PayPal email addressen pengar kommer bli skickade till när någon köper din resurs.",
    "resources/paypal_not_configured": "PayPal integrationen har inte konfigurerats än! Vänligen kontakta en administratör.",
    "resources/permissions": "Behörigheter",
    "resources/pre_purchase_information": "Förköpsinformation",
    "resources/premium_resource": "Premium Resurs",
    "resources/price": "Pris",
    "resources/purchase": "Köp",
    "resources/purchase_cancelled": "Köpet har avbrytits.",
    "resources/purchase_complete": "Köpet är klart. Resursen kommar endast bli tillgänglig för nerladdning när betalningen är helt klar.",
    "resources/purchase_for_x": "Köp för {{price}}",
    "resources/purchased": "Köpt",
    "resources/purchased_resources": "Köpta Resurser",
    "resources/purchasing_resource_x": "Köper {{resource}}",
    "resources/rating": "Betyg",
    "resources/reinstate": "Återställ",
    "resources/release": "Release",
    "resources/release_type": "Typ av utgåva",
    "resources/releases_x": "Releases ({{count}})",
    "resources/required": "Obligatorisk",
    "resources/resource": "Resurs",
    "resources/resource_change_icon": "Change Icon",
    "resources/resource_description": "Beskrivning",
    "resources/resource_icon": "Resource Icon",
    "resources/resource_index": "Resurs Index",
    "resources/resource_license_cancelled": "Resurs licens avbruten",
    "resources/resource_license_cancelled_full": "Upphovsmannen till resursen {{resource}} har avbrutit din licens.",
    "resources/resource_license_revoked": "Resurs licens upphävd",
    "resources/resource_license_revoked_full": "En licens av resursen {{resource}} för användaren {{user}} har upphävts pågrund av en nekad, återbetalad eller ångrad betalning",
    "resources/resource_name": "Namn",
    "resources/resource_purchase": "Resurs Köp",
    "resources/resource_purchase_full": "Användaren {{user}} har köpt din resurs {{resource}}",
    "resources/resource_purchased": "Resurs Köpt",
    "resources/resource_purchased_full": "Du har köpt {{resource}}",
    "resources/resource_short_description": "Short description",
    "resources/resource_upload_icon": "Upload Icon",
    "resources/resources": "Resurser",
    "resources/reviews": "Recensioner",
    "resources/reviews_x": "Reviews ({{count}})",
    "resources/revoke": "Upphäv",
    "resources/select_category": "Välj kategori",
    "resources/select_release": "Välj en utgåva:",
    "resources/select_release_type_error": "Vänligen välj en releasetyp.",
    "resources/select_resource": "Välj en resurs-",
    "resources/settings": "Inställningar",
    "resources/settings_updated_successfully": "Inställningar uppdaterade.",
    "resources/short_description_max_64": "The short description must be a maximum of 64 characters",
    "resources/short_description_min_2": "The short description must be a minimum of 2 characters",
    "resources/short_description_required": "Please enter a short description",
    "resources/sorry_please_try_again": "Ett fel uppstod, försök igen.",
    "resources/sort_by": "Sortera Efter",
    "resources/stats": "Statistik",
    "resources/status": "Status",
    "resources/status_cancelled": "Avbruten",
    "resources/status_complete": "Färdig",
    "resources/status_pending": "Behandlas",
    "resources/status_refund": "Återbetalad",
    "resources/status_unknown": "Okänd",
    "resources/top_resources": "Top Resources",
    "resources/total_downloads": "Totala Nedladdningar",
    "resources/type": "Typ",
    "resources/unable_to_add_license_for_yourself": "Du kan inte lägga till en licens för dig själv!",
    "resources/unable_to_get_repo": "Kunde inte få tag i senaste utgåvans information från {{repo}}. Har du skapat en ny utgåva på GitHub?",
    "resources/unable_to_update_license": "Kunde inte uppdatera licens.",
    "resources/update": "Uppdatera resurs",
    "resources/update_already_exists": "En uppdatering med den taggen finns redan!",
    "resources/update_information": "Uppdatera information",
    "resources/update_title": "Uppdatera Titel",
    "resources/updated_resource_text": "Resurs uppdaterad i {{category}} av {{user}}",
    "resources/updated_x": "uppdaterad {{updated}}",
    "resources/upload_directory_not_writable": "Det går inte att skriva till uppladdning\/nedladdnings mappen!",
    "resources/user": "Användare",
    "resources/user_already_has_license": "Denna användare har redan en licens.",
    "resources/version_max_16": "Versions taggen får max vara 16 bokstäver",
    "resources/version_tag": "Versions Tagg",
    "resources/version_tag_help": "Detta måste matcha din GitHub Utgåva",
    "resources/version_tag_required": "Vänligen mata in en versions tagg för din resurs",
    "resources/version_x": "Version {{version}}",
    "resources/versions_x": "Versions ({{count}})",
    "resources/view_other_resources": "Se {{user}}'s andra resurser",
    "resources/viewing_resource": "{{resource}}",
    "resources/viewing_resources_by_x": "Visar resurser av {{user}}",
    "resources/views": "Vyer",
    "resources/x_downloads": "{{count}} nedladdningar",
    "resources/x_licenses": "{{count}} licenser",
    "resources/x_views": "{{count}} visningar",
    "resources/zip_file": "Zip Fil",
    "resources/zip_only": "Endast .zip filer"
}

upload/modules/Resources/language/sv_SE.json (diff)
@@ -192,11 +192,7 @@
     "resources/version_x": "Version {{version}}",
     "resources/versions_x": "Versions ({{count}})",
     "resources/view_other_resources": "Se {{user}}'s andra resurser",
-    "resources/viewing_all_releases": "Visar alla utgåvor för resurs {{resource}}",
-    "resources/viewing_all_reviews": "Viewing all reviews for resource {{resource}}",
-    "resources/viewing_all_versions": "Viewing all versions for resource {{resource}}",
-    "resources/viewing_release": "Visar utgåva {{release}} för resurs {{resource}}",
-    "resources/viewing_resource_x": "Visar resurs {{resource}}",
+    "resources/viewing_resource": "{{resource}}",
     "resources/viewing_resources_by_x": "Visar resurser av {{user}}",
     "resources/views": "Vyer",
     "resources/x_downloads": "{{count}} nedladdningar",
