upload/modules/Resources/language/zh_CN.json (before)
{
    "resources/1_license": "1 license",
    "resources/actions": "Actions",
    "resources/add_license": "Add License",
    "resources/author": "作者",
    "resources/author_doesnt_have_paypal": "抱歉! 资源作者尚未连接其PayPal帐户。",
    "resources/can_delete_resources": "是否能删除资源?",
    "resources/can_delete_reviews": "是否能删除评论?",
    "resources/can_download_resources": "是否能下载资源?",
    "resources/can_edit_resources": "是否能编辑资源?",
    "resources/can_edit_reviews": "是否能编辑评论?",
    "resources/can_move_resources": "是否能移动资源?",
    "resources/can_post_premium_resource": "是否能创建付费资源?",
    "resources/can_post_resource": "是否能创建资源?",
    "resources/can_view_category": "是否能查看类别?",
    "resources/categories": "类别",
    "resources/category": "Category",
    "resources/category_created_successfully": "类别创建成功。",
    "resources/category_deleted_successfully": "类别删除成功。",
    "resources/category_description": "类别概述",
    "resources/category_description_maximum": "你的类别概述至多有 250 个字符。",
    "resources/category_name": "类别名称",
    "resources/category_name_maxmimum": "你的类别名至多有 150 个字符。",
    "resources/category_name_minimum": "你的类别名至少要有 2 个字符。",
    "resources/category_permissions": "类别权限",
    "resources/category_required": "请选择一个库来作为你的资源",
    "resources/category_updated_successfully": "类别更新成功。",
    "resources/choose_file": "选择文件",
    "resources/confirm_delete_resource": "你确定你想要删除资源 {{resource}}?",
    "resources/confirm_delete_review": "你确定你想要删除这个评论?",
    "resources/content_max_20000": "概述 至多有20000个字节",
    "resources/content_min_2": " 概述 必须最少有2个字节",
    "resources/content_required": "请为该资源添加概述",
    "resources/contributors": "贡献者",
    "resources/contributors_max_255": "贡献者名单至多能容纳 255 个贡献者",
    "resources/contributors_x": "贡献者: {{contributors}}",
    "resources/creating_category": "创建类别中",
    "resources/currency": "ISO-4217 货币代码",
    "resources/delete_category": "删除类别",
    "resources/delete_resource": "删除资源",
    "resources/delete_resources": "删除资源",
    "resources/delete_review": "删除评论",
    "resources/download": "下载",
    "resources/downloads": "下载数",
    "resources/editing_category": "编辑类别",
    "resources/editing_resource": "编辑资源",
    "resources/error_while_purchasing": "非常抱歉!在购买此资源时发生错误。请联系管理员。",
    "resources/external_download": "外链下载",
    "resources/external_link": "外部链接",
    "resources/external_link_error": "Please enter a valid external link, between {{min}} and {{max}} characters long.",
    "resources/file_not_zip": "这个文件的后缀不是 .zip!",
    "resources/file_upload_failed": "文件上传失败，错误码 {{error}}",
    "resources/filesize_max_x": "文件大小最多为 {{filesize}}kb",
    "resources/find_user": "Find User...",
    "resources/first_release": "First Release",
    "resources/free_resource": "免费资源",
    "resources/github_release": "GitHub Release",
    "resources/github_repo_max_64": "你的 GitHub 仓库名 至多有64个字节",
    "resources/github_repo_min_2": "你的 GitHub 仓库名 必须最少有2个字节",
    "resources/github_repo_name": "GitHub 仓库名",
    "resources/github_repo_required": "请输入你的 GitHub 仓库名",
    "resources/github_username": "GitHub 用户名",
    "resources/github_username_max_32": "你的 GitHub 用户名 至多有32个字节",
    "resources/github_username_min_2": "你的 GitHub 用户名 必须最少有2个字节",
    "resources/github_username_required": "请输入你的 GitHub 用户名",
    "resources/group": "权限组",
    "resources/in_category_x": "于类别 {{category}}",
    "resources/input_category_title": "请输入一个类别名。",
    "resources/invalid_category": "你选择了一个无效的类别",
    "resources/invalid_currency": "无效的 ISO-4217 货币代码! 可以 {{linkStart}}在这{{linkEnd}} 找到有效的货币代码列表",
    "resources/invalid_email_address": "请输入位于 4 到 64 个字符的有效PayPal电子邮件地址。",
    "resources/invalid_filesize": "无效的文件大小!",
    "resources/invalid_pre_purchase_info": "无效的预购信息! 请确保其在 100,000 个字符以下.",
    "resources/invalid_price": "无效的价格。",
    "resources/last_release": "Last Release",
    "resources/last_updated": "Last Updated",
    "resources/latest_resources": "Latest Resources",
    "resources/license_added_successfully": "License added successfully.",
    "resources/link_to_github_repo": "链接至 GitHub 仓库",
    "resources/log_in_to_download": "登录以开始下载",
    "resources/manage_licenses": "Manage Licenses",
    "resources/managing_licenses_for": "Managing licenses for {{resource}}",
    "resources/maximum_filesize": "最大允许上传文件大小 (kilobytes)",
    "resources/moderation": "评分",
    "resources/move_resource": "转移资源",
    "resources/move_resources_to": "移动资源至:",
    "resources/move_to": "转移资源至:",
    "resources/my_resources": "我的资源",
    "resources/name_max_64": " 资源名称 至多有64个字节",
    "resources/name_min_2": " 资源名称 必须最少有2个字节",
    "resources/name_required": "请输入一个资源名称",
    "resources/new_category": "新的类别",
    "resources/new_resource": "创建新资源",
    "resources/new_resource_text": "资源由 {{user}} 创建于 {{category}} ",
    "resources/new_review": "创建新评论",
    "resources/newest": "Newest",
    "resources/no_categories": "目前仍没有类别被创建。",
    "resources/no_categories_available": "这里没有任何可用的类别来转移这个资源!",
    "resources/no_latest_resources": "No resources",
    "resources/no_licenses": "There are no licenses for this resource.",
    "resources/no_payment_email": "没有贝宝电子邮件地址与您的帐户连接。您可以随后在 用户面板 中添加一个。",
    "resources/no_premium_resources": "You haven't created any premium resources yet.",
    "resources/no_purchased_resources": "你还没有购买过任何资源。",
    "resources/no_resources": "目前仍未有资源被添加。",
    "resources/no_reviews": "无评论",
    "resources/no_top_resources": "No resources",
    "resources/other_releases": "其他发行版本(Release)",
    "resources/overview": "Overview",
    "resources/payment_pending": "等待支付中",
    "resources/paypal_api_details": "PayPal API Details",
    "resources/paypal_api_details_info": "出于安全考虑，这些字段的值是隐藏的。 如果要更新这些设置，请同时输入客户端ID(Client ID)和客户端密码(Client secret)",
    "resources/paypal_client_id": "PayPal (Client ID)客户端 ID",
    "resources/paypal_client_secret": "PayPal (Client secret)客户端密码",
    "resources/paypal_config_not_writable": "modules\/resources/paypal.php 是不可写的，无法保存PayPal的配置",
    "resources/paypal_email_address": "PayPal 电子邮件地址",
    "resources/paypal_email_address_info": "当有人购买你的优质资源时，钱将被发送到PayPal的电子邮件地址。",
    "resources/paypal_not_configured": "PayPal集成尚未配置！ 请与管理员联系。",
    "resources/permissions": "权限",
    "resources/pre_purchase_information": "预购信息",
    "resources/premium_resource": "付费资源",
    "resources/price": "价格",
    "resources/purchase": "确认购买",
    "resources/purchase_cancelled": "购买已成功取消。",
    "resources/purchase_complete": "购买成功。 请注意，只有完成付款后，该资源才可供下载。",
    "resources/purchase_for_x": "购买 {{price}}",
    "resources/purchased": "Purchased",
    "resources/purchased_resources": "我购买的资源",
    "resources/purchasing_resource_x": "购买资源 {{resource}} 中",
    "resources/rating": "Rating",
    "resources/reinstate": "Reinstate",
    "resources/release": "Release",
    "resources/release_type": "发行(Release)种类",
    "resources/releases_x": "Releases ({{count}})",
    "resources/required": "必要的",
    "resources/resource": "资源",
    "resources/resource_change_icon": "Change Icon",
    "resources/resource_description": "概述",
    "resources/resource_icon": "Resource Icon",
    "resources/resource_index": "资源主页",
    "resources/resource_license_cancelled": "Resource License Cancelled",
    "resources/resource_license_cancelled_full": "The author of the resource {{resource}} has cancelled your license",
    "resources/resource_license_revoked": "Resource License Revoked",
    "resources/resource_license_revoked_full": "A license of the resource {{resource}} for the user {{user}} has been revoked due to a denied, refunded or reversed payment",
    "resources/resource_name": "资源名称",
    "resources/resource_purchase": "Resource Purchase",
    "resources/resource_purchase_full": "The user {{user}} has purchased your resource {{resource}}",
    "resources/resource_purchased": "Resource Purchased",
    "resources/resource_purchased_full": "You have successfully purchased the resource {{resource}}",
    "resources/resource_short_description": "Short description",
    "resources/resource_upload_icon": "Upload Icon",
    "resources/resources": "资源",
    "resources/reviews": "评论数",
    "resources/reviews_x": "Reviews ({{count}})",
    "resources/revoke": "Revoke",
    "resources/select_category": "选择类别",
    "resources/select_release": "选择一个 发行版本(Release):",
    "resources/select_release_type_error": "Please select a release type.",
    "resources/select_resource": "Select a resource",
    "resources/settings": "配置",
    "resources/settings_updated_successfully": "配置更新成功。",
    "resources/short_description_max_64": "The short description must be a maximum of 64 characters",
    "resources/short_description_min_2": "The short description must be a minimum of 2 characters",
    "resources/short_description_required": "Please enter a short description",
    "resources/sorry_please_try_again": "抱歉! 出现问题，请重试。",
    "resources/sort_by": "Sort By",
    "resources/stats": "统计",
    "resources/status": "Status",
    "resources/status_cancelled": "Cancelled",
    "resources/status_complete": "Complete",
    "resources/status_pending": "Pending",
    "resources/status_refund": "Refund",
    "resources/status_unknown": "Unknown",
    "resources/top_resources": "Top Resources",
    "resources/total_downloads": "Total Downloads",
    "resources/type": "种类",
    "resources/unable_to_add_license_for_yourself": "You are unable to add a license for yourself!",
    "resources/unable_to_get_repo": "无法从仓库 {{repo}} 获得最新的发布信息。你是否在 GitHub 上创建了一个新的发行版本(Release)?",
    "resources/unable_to_update_license": "Unable to update license.",
    "resources/update": "更新资源",
    "resources/update_already_exists": "相同的更新标签已经存在!",
    "resources/update_information": "更新信息",
    "resources/update_title": "Update Title",
    "resources/updated_resource_text": "资源由 {{user}} 更新于 {{category}} ",
    "resources/updated_x": "更新于 {{updated}}",
    "resources/upload_directory_not_writable": "uploads\/resources 目录不可写!",
    "resources/user": "User",
    "resources/user_already_has_license": "That user already has a license.",
    "resources/version_max_16": "版本标签至多有 16 个字节",
    "resources/version_tag": "版本标签",
    "resources/version_tag_help": "这必须与你的 GitHub Release 的版本号相同",
    "resources/version_tag_required": "请输入该资源的版本标签",
    "resources/version_x": "Version {{version}}",
    "resources/versions_x": "Versions ({{count}})",
    "resources/view_other_resources": "查看作者 {{user}} 的其他资源",
    "resources/viewing_all_releases": "查看所有关于资源 {{resource}} 的发行版本(Release)",
    "resources/viewing_all_reviews": "Viewing all reviews for resource {{resource}}",
    "resources/viewing_all_versions": "Viewing all versions for resource {{resource}}",
    "resources/viewing_release": "查看资源 {{resource}} 发行版本(Release) {{release}} ",
    "resources/viewing_resource_x": "预览资源 {{resource}}",
    "resources/viewing_resources_by_x": "查看由 {{user}} 创建的资源",
    "resources/views": "Views",
    "resources/x_downloads": "{{count}} 次下载",
    "resources/x_licenses": "{{count}} licenses",
    "resources/x_views": "{{count}} 浏览量",
    "resources/zip_file": "Zip 压缩包文件",
    "resources/zip_only": "只允许 .zip 文件"
}

upload/modules/Resources/language/zh_CN.json (after)
{
    "resources/1_license": "1 license",
    "resources/actions": "Actions",
    "resources/add_license": "Add License",
    "resources/author": "作者",
    "resources/author_doesnt_have_paypal": "抱歉! 资源作者尚未连接其PayPal帐户。",
    "resources/can_delete_resources": "是否能删除资源?",
    "resources/can_delete_reviews": "是否能删除评论?",
    "resources/can_download_resources": "是否能下载资源?",
    "resources/can_edit_resources": "是否能编辑资源?",
    "resources/can_edit_reviews": "是否能编辑评论?",
    "resources/can_move_resources": "是否能移动资源?",
    "resources/can_post_premium_resource": "是否能创建付费资源?",
    "resources/can_post_resource": "是否能创建资源?",
    "resources/can_view_category": "是否能查看类别?",
    "resources/categories": "类别",
    "resources/category": "Category",
    "resources/category_created_successfully": "类别创建成功。",
    "resources/category_deleted_successfully": "类别删除成功。",
    "resources/category_description": "类别概述",
    "resources/category_description_maximum": "你的类别概述至多有 250 个字符。",
    "resources/category_name": "类别名称",
    "resources/category_name_maxmimum": "你的类别名至多有 150 个字符。",
    "resources/category_name_minimum": "你的类别名至少要有 2 个字符。",
    "resources/category_permissions": "类别权限",
    "resources/category_required": "请选择一个库来作为你的资源",
    "resources/category_updated_successfully": "类别更新成功。",
    "resources/choose_file": "选择文件",
    "resources/confirm_delete_resource": "你确定你想要删除资源 {{resource}}?",
    "resources/confirm_delete_review": "你确定你想要删除这个评论?",
    "resources/content_max_20000": "概述 至多有20000个字节",
    "resources/content_min_2": " 概述 必须最少有2个字节",
    "resources/content_required": "请为该资源添加概述",
    "resources/contributors": "贡献者",
    "resources/contributors_max_255": "贡献者名单至多能容纳 255 个贡献者",
    "resources/contributors_x": "贡献者: {{contributors}}",
    "resources/creating_category": "创建类别中",
    "resources/currency": "ISO-4217 货币代码",
    "resources/delete_category": "删除类别",
    "resources/delete_resource": "删除资源",
    "resources/delete_resources": "删除资源",
    "resources/delete_review": "删除评论",
    "resources/download": "下载",
    "resources/downloads": "下载数",
    "resources/editing_category": "编辑类别",
    "resources/editing_resource": "编辑资源",
    "resources/error_while_purchasing": "非常抱歉!在购买此资源时发生错误。请联系管理员。",
    "resources/external_download": "外链下载",
    "resources/external_link": "外部链接",
    "resources/external_link_error": "Please enter a valid external link, between {{min}} and {{max}} characters long.",
    "resources/file_not_zip": "这个文件的后缀不是 .zip!",
    "resources/file_upload_failed": "文件上传失败，错误码 {{error}}",
    "resources/filesize_max_x": "文件大小最多为 {{filesize}}kb",
    "resources/find_user": "Find User...",
    "resources/first_release": "First Release",
    "resources/free_resource": "免费资源",
    "resources/github_release": "GitHub Release",
    "resources/github_repo_max_64": "你的 GitHub 仓库名 至多有64个字节",
    "resources/github_repo_min_2": "你的 GitHub 仓库名 必须最少有2个字节",
    "resources/github_repo_name": "GitHub 仓库名",
    "resources/github_repo_required": "请输入你的 GitHub 仓库名",
    "resources/github_username": "GitHub 用户名",
    "resources/github_username_max_32": "你的 GitHub 用户名 至多有32个字节",
    "resources/github_username_min_2": "你的 GitHub 用户名 必须最少有2个字节",
    "resources/github_username_required": "请输入你的 GitHub 用户名",
    "resources/group": "权限组",
    "resources/in_category_x": "于类别 {{category}}",
    "resources/input_category_title": "请输入一个类别名。",
    "resources/invalid_category": "你选择了一个无效的类别",
    "resources/invalid_currency": "无效的 ISO-4217 货币代码! 可以 {{linkStart}}在这{{linkEnd}} 找到有效的货币代码列表",
    "resources/invalid_email_address": "请输入位于 4 到 64 个字符的有效PayPal电子邮件地址。",
    "resources/invalid_filesize": "无效的文件大小!",
    "resources/invalid_pre_purchase_info": "无效的预购信息! 请确保其在 100,000 个字符以下.",
    "resources/invalid_price": "无效的价格。",
    "resources/last_release": "Last Release",
    "resources/last_updated": "Last Updated",
    "resources/latest_resources": "Latest Resources",
    "resources/license_added_successfully": "License added successfully.",
    "resources/link_to_github_repo": "链接至 GitHub 仓库",
    "resources/log_in_to_download": "登录以开始下载",
    "resources/manage_licenses": "Manage Licenses",
    "resources/managing_licenses_for": "Managing licenses for {{resource}}",
    "resources/maximum_filesize": "最大允许上传文件大小 (kilobytes)",
    "resources/moderation": "评分",
    "resources/move_resource": "转移资源",
    "resources/move_resources_to": "移动资源至:",
    "resources/move_to": "转移资源至:",
    "resources/my_resources": "我的资源",
    "resources/name_max_64": " 资源名称 至多有64个字节",
    "resources/name_min_2": " 资源名称 必须最少有2个字节",
    "resources/name_required": "请输入一个资源名称",
    "resources/new_category": "新的类别",
    "resources/new_resource": "创建新资源",
    "resources/new_resource_text": "资源由 {{user}} 创建于 {{category}} ",
    "resources/new_review": "创建新评论",
    "resources/newest": "Newest",
    "resources/no_categories": "目前仍没有类别被创建。",
    "resources/no_categories_available": "这里没有任何可用的类别来转移这个资源!",
    "resources/no_latest_resources": "No resources",
    "resources/no_licenses": "There are no licenses for this resource.",
    "resources/no_payment_email": "没有贝宝电子邮件地址与您的帐户连接。您可以随后在 用户面板 中添加一个。",
    "resources/no_premium_resources": "You haven't created any premium resources yet.",
    "resources/no_purchased_resources": "你还没有购买过任何资源。",
    "resources/no_resources": "目前仍未有资源被添加。",
    "resources/no_reviews": "无评论",
    "resources/no_top_resources": "No resources",
    "resources/other_releases": "其他发行版本(Release)",
    "resources/overview": "Overview",
    "resources/payment_pending": "等待支付中",
    "resources/paypal_api_details": "PayPal API Details",
    "resources/paypal_api_details_info": "出于安全考虑，这些字段的值是隐藏的。 如果要更新这些设置，请同时输入客户端ID(Client ID)和客户端密码(Client secret)",
    "resources/paypal_client_id": "PayPal (Client ID)客户端 ID",
    "resources/paypal_client_secret": "PayPal (Client secret)客户端密码",
    "resources/paypal_config_not_writable": "modules\/resources/paypal.php 是不可写的，无法保存PayPal的配置",
    "resources/paypal_email_address": "PayPal 电子邮件地址",
    "resources/paypal_email_address_info": "当有人购买你的优质资源时，钱将被发送到PayPal的电子邮件地址。",
    "resources/paypal_not_configured": "PayPal集成尚未配置！ 请与管理员联系。",
    "resources/permissions": "权限",
    "resources/pre_purchase_information": "预购信息",
    "resources/premium_resource": "付费资源",
    "resources/price": "价格",
    "resources/purchase": "确认购买",
    "resources/purchase_cancelled": "购买已成功取消。",
    "resources/purchase_complete": "购买成功。 请注意，只有完成付款后，该资源才可供下载。",
    "resources/purchase_for_x": "购买 {{price}}",
    "resources/purchased": "Purchased",
    "resources/purchased_resources": "我购买的资源",
    "resources/purchasing_resource_x": "购买资源 {{resource}} 中",
    "resources/rating": "Rating",
    "resources/reinstate": "Reinstate",
    "resources/release": "Release",
    "resources/release_type": "发行(Release)种类",
    "resources/releases_x": "Releases ({{count}})",
    "resources/required": "必要的",
    "resources/resource": "资源",
    "resources/resource_change_icon": "Change Icon",
    "resources/resource_description": "概述",
    "resources/resource_icon": "Resource Icon",
    "resources/resource_index": "资源主页",
    "resources/resource_license_cancelled": "Resource License Cancelled",
    "resources/resource_license_cancelled_full": "The author of the resource {{resource}} has cancelled your license",
    "resources/resource_license_revoked": "Resource License Revoked",
    "resources/resource_license_revoked_full": "A license of the resource {{resource}} for the user {{user}} has been revoked due to a denied, refunded or reversed payment",
    "resources/resource_name": "资源名称",
    "resources/resource_purchase": "Resource Purchase",
    "resources/resource_purchase_full": "The user {{user}} has purchased your resource {{resource}}",
    "resources/resource_purchased": "Resource Purchased",
    "resources/resource_purchased_full": "You have successfully purchased the resource {{resource}}",
    "resources/resource_short_description": "Short description",
    "resources/resource_upload_icon": "Upload Icon",
    "resources/resources": "资源",
    "resources/reviews": "评论数",
    "resources/reviews_x": "Reviews ({{count}})",
    "resources/revoke": "Revoke",
    "resources/select_category": "选择类别",
    "resources/select_release": "选择一个 发行版本(Release):",
    "resources/select_release_type_error": "Please select a release type.",
    "resources/select_resource": "Select a resource",
    "resources/settings": "配置",
    "resources/settings_updated_successfully": "配置更新成功。",
    "resources/short_description_max_64": "The short description must be a maximum of 64 characters",
    "resources/short_description_min_2": "The short description must be a minimum of 2 characters",
    "resources/short_description_required": "Please enter a short description",
    "resources/sorry_please_try_again": "抱歉! 出现问题，请重试。",
    "resources/sort_by": "Sort By",
    "resources/stats": "统计",
    "resources/status": "Status",
    "resources/status_cancelled": "Cancelled",
    "resources/status_complete": "Complete",
    "resources/status_pending": "Pending",
    "resources/status_refund": "Refund",
    "resources/status_unknown": "Unknown",
    "resources/top_resources": "Top Resources",
    "resources/total_downloads": "Total Downloads",
    "resources/type": "种类",
    "resources/unable_to_add_license_for_yourself": "You are unable to add a license for yourself!",
    "resources/unable_to_get_repo": "无法从仓库 {{repo}} 获得最新的发布信息。你是否在 GitHub 上创建了一个新的发行版本(Release)?",
    "resources/unable_to_update_license": "Unable to update license.",
    "resources/update": "更新资源",
    "resources/update_already_exists": "相同的更新标签已经存在!",
    "resources/update_information": "更新信息",
    "resources/update_title": "Update Title",
    "resources/updated_resource_text": "资源由 {{user}} 更新于 {{category}} ",
    "resources/updated_x": "更新于 {{updated}}",
    "resources/upload_directory_not_writable": "uploads\/resources 目录不可写!",
    "resources/user": "User",
    "resources/user_already_has_license": "That user already has a license.",
    "resources/version_max_16": "版本标签至多有 16 个字节",
    "resources/version_tag": "版本标签",
    "resources/version_tag_help": "这必须与你的 GitHub Release 的版本号相同",
    "resources/version_tag_required": "请输入该资源的版本标签",
    "resources/version_x": "Version {{version}}",
    "resources/versions_x": "Versions ({{count}})",
    "resources/view_other_resources": "查看作者 {{user}} 的其他资源",
    "resources/viewing_resource": "{{resource}}",
    "resources/viewing_resources_by_x": "查看由 {{user}} 创建的资源",
    "resources/views": "Views",
    "resources/x_downloads": "{{count}} 次下载",
    "resources/x_licenses": "{{count}} licenses",
    "resources/x_views": "{{count}} 浏览量",
    "resources/zip_file": "Zip 压缩包文件",
    "resources/zip_only": "只允许 .zip 文件"
}

upload/modules/Resources/language/zh_CN.json (diff)
@@ -192,11 +192,7 @@
     "resources/version_x": "Version {{version}}",
     "resources/versions_x": "Versions ({{count}})",
     "resources/view_other_resources": "查看作者 {{user}} 的其他资源",
-    "resources/viewing_all_releases": "查看所有关于资源 {{resource}} 的发行版本(Release)",
-    "resources/viewing_all_reviews": "Viewing all reviews for resource {{resource}}",
-    "resources/viewing_all_versions": "Viewing all versions for resource {{resource}}",
-    "resources/viewing_release": "查看资源 {{resource}} 发行版本(Release) {{release}} ",
-    "resources/viewing_resource_x": "预览资源 {{resource}}",
+    "resources/viewing_resource": "{{resource}}",
     "resources/viewing_resources_by_x": "查看由 {{user}} 创建的资源",
     "resources/views": "Views",
     "resources/x_downloads": "{{count}} 次下载",
